## gff-version 3
YAR066W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.99493456	.	.	.
YHR215W  | Saccharomyces cerevisiae S288C | acid phosphatase PHO12 | protein | length=60	SignalP-6.0	signal_peptide	1	17	0.9994863	.	.	.
YIL011W  | Saccharomyces cerevisiae S288C | Tir3p | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9997058	.	.	.
YLR157C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-2 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.9996146	.	.	.
YER076C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.98514247	.	.	.
YNL322C  | Saccharomyces cerevisiae S288C | Kre1p | protein | length=60	SignalP-6.0	signal_peptide	1	26	0.9981218	.	.	.
YBR067C  | Saccharomyces cerevisiae S288C | putative lipase | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9996675	.	.	.
YLR083C  | Saccharomyces cerevisiae S288C | Emp70p | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9996629	.	.	.
YMR251W-A  | Saccharomyces cerevisiae S288C | Hor7p | protein | length=59	SignalP-6.0	signal_peptide	1	19	0.9854828	.	.	.
YBR093C  | Saccharomyces cerevisiae S288C | acid phosphatase PHO5 | protein | length=60	SignalP-6.0	signal_peptide	1	17	0.99927956	.	.	.
YJL222W  | Saccharomyces cerevisiae S288C | signal sequence-binding protein | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.99973595	.	.	.
YMR238W  | Saccharomyces cerevisiae S288C | putative mannan endo-1,6-alpha-mannosidase | protein | length=60	SignalP-6.0	signal_peptide	1	26	0.999658	.	.	.
YLR414C  | Saccharomyces cerevisiae S288C | Pun1p | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.883839	.	.	.
YOR383C  | Saccharomyces cerevisiae S288C | Fit3p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9997116	.	.	.
YDR262W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	26	0.9725126	.	.	.
YER011W  | Saccharomyces cerevisiae S288C | GPI-anchored mannoprotein | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9997459	.	.	.
YMR008C  | Saccharomyces cerevisiae S288C | lysophospholipase | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9997148	.	.	.
YKL046C  | Saccharomyces cerevisiae S288C | putative mannan endo-1,6-alpha-mannosidase | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.999283	.	.	.
YKL096W-A  | Saccharomyces cerevisiae S288C | Cwp2p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9995216	.	.	.
YHR079C  | Saccharomyces cerevisiae S288C | bifunctional endoribonuclease/protein kinase IRE1 | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.9626385	.	.	.
YCL048W  | Saccharomyces cerevisiae S288C | Sps22p | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.9968564	.	.	.
YBR187W  | Saccharomyces cerevisiae S288C | putative ribosome biosynthesis protein GDT1 | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.99715424	.	.	.
YNL219C  | Saccharomyces cerevisiae S288C | dolichyl-P-Man:Man(6)GlcNAc(2)-PP-dolichol alpha-1,2-mannosyltransferase | protein | length=60	SignalP-6.0	signal_peptide	1	26	0.9993051	.	.	.
YFL051C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.99962497	.	.	.
YGR279C  | Saccharomyces cerevisiae S288C | putative family 17 glucosidase | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99945736	.	.	.
YEL001C  | Saccharomyces cerevisiae S288C | Irc22p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9929055	.	.	.
YLL051C  | Saccharomyces cerevisiae S288C | putative ferric-chelate reductase | protein | length=60	SignalP-6.0	signal_peptide	1	17	0.9996656	.	.	.
YLR037C  | Saccharomyces cerevisiae S288C | seripauperin PAU23 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99924374	.	.	.
YNR060W  | Saccharomyces cerevisiae S288C | ferric-chelate reductase | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9996094	.	.	.
YIL140W  | Saccharomyces cerevisiae S288C | Axl2p | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9997574	.	.	.
YNR044W  | Saccharomyces cerevisiae S288C | Aga1p | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.99970675	.	.	.
YMR244W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.9995549	.	.	.
YOR365C  | Saccharomyces cerevisiae S288C | putative flavin adenine dinucleotide transporter | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.9968729	.	.	.
YIL005W  | Saccharomyces cerevisiae S288C | protein disulfide isomerase EPS1 | protein | length=60	SignalP-6.0	signal_peptide	1	27	0.9991803	.	.	.
YAL063C  | Saccharomyces cerevisiae S288C | flocculin FLO9 | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.9997541	.	.	.
YBR092C  | Saccharomyces cerevisiae S288C | acid phosphatase PHO3 | protein | length=60	SignalP-6.0	signal_peptide	1	17	0.99956185	.	.	.
YAR020C  | Saccharomyces cerevisiae S288C | seripauperin PAU7 | protein | length=55	SignalP-6.0	signal_peptide	1	20	0.9885968	.	.	.
YOL132W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.9996985	.	.	.
YKL164C  | Saccharomyces cerevisiae S288C | beta-1,3-glucan linked protein | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.99953204	.	.	.
YLR308W  | Saccharomyces cerevisiae S288C | chitin deacetylase CDA2 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.8909411	.	.	.
YPR121W  | Saccharomyces cerevisiae S288C | putative phosphomethylpyrimidine kinase | protein | length=60	SignalP-6.0	signal_peptide	1	14	0.9972863	.	.	.
YOR336W  | Saccharomyces cerevisiae S288C | Kre5p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9997363	.	.	.
YDR524C-B  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.99912673	.	.	.
YCR044C  | Saccharomyces cerevisiae S288C | Per1p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9997234	.	.	.
YNL283C  | Saccharomyces cerevisiae S288C | Wsc2p | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.99970317	.	.	.
YLR194C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	17	0.99803364	.	.	.
YHR202W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.99928904	.	.	.
YDL046W  | Saccharomyces cerevisiae S288C | sterol transporter | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.9997337	.	.	.
YIL176C  | Saccharomyces cerevisiae S288C | seripauperin PAU14 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YJR004C  | Saccharomyces cerevisiae S288C | Sag1p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99959713	.	.	.
YFR041C  | Saccharomyces cerevisiae S288C | Erj5p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9956262	.	.	.
YJL078C  | Saccharomyces cerevisiae S288C | Pry3p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9995594	.	.	.
YBR162C  | Saccharomyces cerevisiae S288C | Tos1p | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.9996994	.	.	.
YAR050W  | Saccharomyces cerevisiae S288C | flocculin FLO1 | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.999707	.	.	.
YEL049W  | Saccharomyces cerevisiae S288C | seripauperin PAU2 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.9991842	.	.	.
YHR057C  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase CPR2 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99968964	.	.	.
YAL068C  | Saccharomyces cerevisiae S288C | seripauperin PAU8 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YLR110C  | Saccharomyces cerevisiae S288C | Ccw12p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9995558	.	.	.
YDR304C  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein CPR5 | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9984203	.	.	.
YFL020C  | Saccharomyces cerevisiae S288C | seripauperin PAU5 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9971466	.	.	.
YPL154C  | Saccharomyces cerevisiae S288C | proteinase A | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.99975836	.	.	.
YNL291C  | Saccharomyces cerevisiae S288C | Mid1p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99962616	.	.	.
YDR107C  | Saccharomyces cerevisiae S288C | Tmn2p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9997056	.	.	.
YLR158C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-3 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.9996146	.	.	.
YKL096W  | Saccharomyces cerevisiae S288C | Cwp1p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99972856	.	.	.
YHL046C  | Saccharomyces cerevisiae S288C | seripauperin PAU13 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YGR282C  | Saccharomyces cerevisiae S288C | glucan 1,3-beta-glucosidase | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.9996302	.	.	.
YLR299W  | Saccharomyces cerevisiae S288C | gamma-glutamyltransferase | protein | length=60	SignalP-6.0	signal_peptide	1	32	0.97318155	.	.	.
YDR518W  | Saccharomyces cerevisiae S288C | protein disulfide isomerase EUG1 | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.99908584	.	.	.
YNL019C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	26	0.9994657	.	.	.
YCL045C  | Saccharomyces cerevisiae S288C | Emc1p | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.99961275	.	.	.
YGL259W  | Saccharomyces cerevisiae S288C | Yps5p | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.9350089	.	.	.
YJL002C  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide--protein glycotransferase subunit OST1 | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.99973273	.	.	.
YOL088C  | Saccharomyces cerevisiae S288C | protein disulfide isomerase MPD2 | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.9996338	.	.	.
YLR084C  | Saccharomyces cerevisiae S288C | Rax2p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9847488	.	.	.
YLR461W  | Saccharomyces cerevisiae S288C | seripauperin PAU4 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99814075	.	.	.
YLR332W  | Saccharomyces cerevisiae S288C | Mid2p | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.7152408	.	.	.
YLR307W  | Saccharomyces cerevisiae S288C | chitin deacetylase CDA1 | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9885924	.	.	.
YKL034W  | Saccharomyces cerevisiae S288C | ubiquitin-protein ligase TUL1 | protein | length=60	SignalP-6.0	signal_peptide	1	26	0.99964046	.	.	.
YKR013W  | Saccharomyces cerevisiae S288C | sterol-binding protein | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9829321	.	.	.
YDR221W  | Saccharomyces cerevisiae S288C | Gtb1p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99738055	.	.	.
YLR213C  | Saccharomyces cerevisiae S288C | putative glycosylase | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9994858	.	.	.
YDR349C  | Saccharomyces cerevisiae S288C | putative aspartic endopeptidase | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.99859977	.	.	.
YHR132C  | Saccharomyces cerevisiae S288C | putative metallocarboxypeptidase | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.99968624	.	.	.
YOR382W  | Saccharomyces cerevisiae S288C | Fit2p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9979085	.	.	.
YOR214C  | Saccharomyces cerevisiae S288C | Spr2p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.63801277	.	.	.
YGR014W  | Saccharomyces cerevisiae S288C | Msb2p | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.99967057	.	.	.
YHR126C  | Saccharomyces cerevisiae S288C | Ans1p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9997042	.	.	.
YBL017C  | Saccharomyces cerevisiae S288C | type I sorting receptor | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.9996869	.	.	.
YOR381W  | Saccharomyces cerevisiae S288C | ferric-chelate reductase | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99972147	.	.	.
YLR286C  | Saccharomyces cerevisiae S288C | Cts1p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9997536	.	.	.
YML128C  | Saccharomyces cerevisiae S288C | Msc1p | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.98650485	.	.	.
YDL049C  | Saccharomyces cerevisiae S288C | Knh1p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9987581	.	.	.
YNL066W  | Saccharomyces cerevisiae S288C | putative glucosidase SUN4 | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.99948364	.	.	.
YCL048W-A  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.99957216	.	.	.
YGL028C  | Saccharomyces cerevisiae S288C | putative glucan endo-1,3-beta-D-glucosidase | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99548566	.	.	.
YMR215W  | Saccharomyces cerevisiae S288C | putative 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.99967784	.	.	.
YBR301W  | Saccharomyces cerevisiae S288C | seripauperin PAU24 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.99911207	.	.	.
YLR250W  | Saccharomyces cerevisiae S288C | Ssp120p | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.97189814	.	.	.
YKL220C  | Saccharomyces cerevisiae S288C | ferric/cupric-chelate reductase | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99967927	.	.	.
YIL162W  | Saccharomyces cerevisiae S288C | beta-fructofuranosidase SUC2 | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99966234	.	.	.
YOL030W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9585555	.	.	.
YBR139W  | Saccharomyces cerevisiae S288C | carboxypeptidase C | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.999703	.	.	.
YOL052C-A  | Saccharomyces cerevisiae S288C | Ddr2p | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.99280024	.	.	.
YIR019C  | Saccharomyces cerevisiae S288C | Flo11p | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.9996688	.	.	.
YJR150C  | Saccharomyces cerevisiae S288C | Dan1p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9995231	.	.	.
YJL192C  | Saccharomyces cerevisiae S288C | Sop4p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.999672	.	.	.
YLR390W-A  | Saccharomyces cerevisiae S288C | Ccw14p | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.99970937	.	.	.
YIL173W  | Saccharomyces cerevisiae S288C | signal sequence-binding protein | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.99973595	.	.	.
YNR076W  | Saccharomyces cerevisiae S288C | seripauperin PAU6 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YGL089C  | Saccharomyces cerevisiae S288C | Mf(alpha)2p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9995959	.	.	.
YIR039C  | Saccharomyces cerevisiae S288C | aspartyl protease | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.99249107	.	.	.
YCR089W  | Saccharomyces cerevisiae S288C | Fig2p | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.99961185	.	.	.
YNL033W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	26	0.9994657	.	.	.
YPL221W  | Saccharomyces cerevisiae S288C | flavin adenine dinucleotide transporter | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.99966294	.	.	.
YOR016C  | Saccharomyces cerevisiae S288C | Erp4p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99974746	.	.	.
YOR008C  | Saccharomyces cerevisiae S288C | Slg1p | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.99971384	.	.	.
YBR229C  | Saccharomyces cerevisiae S288C | glucan 1,3-alpha-glucosidase ROT2 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9996976	.	.	.
YLL025W  | Saccharomyces cerevisiae S288C | seripauperin PAU17 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9987292	.	.	.
YOR384W  | Saccharomyces cerevisiae S288C | putative ferric-chelate reductase | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9996945	.	.	.
YHR110W  | Saccharomyces cerevisiae S288C | Erp5p | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.99909186	.	.	.
YOL154W  | Saccharomyces cerevisiae S288C | Zps1p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.999137	.	.	.
YNL327W  | Saccharomyces cerevisiae S288C | Egt2p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9995582	.	.	.
YMR058W  | Saccharomyces cerevisiae S288C | ferroxidase FET3 | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.99936146	.	.	.
YEL002C  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide-protein glycotransferase | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99456155	.	.	.
YLR104W  | Saccharomyces cerevisiae S288C | Lcl2p | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.99968493	.	.	.
YNR067C  | Saccharomyces cerevisiae S288C | endo-1,3(4)-beta-glucanase | protein | length=60	SignalP-6.0	signal_peptide	1	16	0.99817944	.	.	.
YOR190W  | Saccharomyces cerevisiae S288C | glucan 1,3-beta-glucosidase | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9991833	.	.	.
YCL043C  | Saccharomyces cerevisiae S288C | protein disulfide isomerase PDI1 | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.99899644	.	.	.
YOR288C  | Saccharomyces cerevisiae S288C | protein disulfide isomerase MPD1 | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.99965334	.	.	.
YOL155C  | Saccharomyces cerevisiae S288C | mannoprotein | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.999125	.	.	.
YFL041W  | Saccharomyces cerevisiae S288C | ferroxidase FET5 | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.99927694	.	.	.
YJL037W  | Saccharomyces cerevisiae S288C | Irc18p | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9997511	.	.	.
YMR325W  | Saccharomyces cerevisiae S288C | seripauperin PAU19 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99851966	.	.	.
YDR519W  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein FPR2 | protein | length=60	SignalP-6.0	signal_peptide	1	17	0.9964052	.	.	.
YGL200C  | Saccharomyces cerevisiae S288C | Emp24p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99895567	.	.	.
YAR002C-A  | Saccharomyces cerevisiae S288C | Erp1p | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9997242	.	.	.
YOR154W  | Saccharomyces cerevisiae S288C | Slp1p | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.91673034	.	.	.
YMR297W  | Saccharomyces cerevisiae S288C | carboxypeptidase C PRC1 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9995879	.	.	.
YJL158C  | Saccharomyces cerevisiae S288C | Cis3p | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.9997583	.	.	.
YBR013C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99336547	.	.	.
YKR005C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.9989603	.	.	.
YIL015W  | Saccharomyces cerevisiae S288C | aspartyl protease BAR1 | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.99856746	.	.	.
YCL049C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9972213	.	.	.
YLR214W  | Saccharomyces cerevisiae S288C | ferric/cupric-chelate reductase | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9997337	.	.	.
YOL007C  | Saccharomyces cerevisiae S288C | Csi2p | protein | length=60	SignalP-6.0	signal_peptide	1	28	0.7000731	.	.	.
YML130C  | Saccharomyces cerevisiae S288C | ER oxidoreductin | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.99964833	.	.	.
YHR143W  | Saccharomyces cerevisiae S288C | Dse2p | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.9996147	.	.	.
YHR138C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99973005	.	.	.
YGR106C  | Saccharomyces cerevisiae S288C | Voa1p | protein | length=60	SignalP-6.0	signal_peptide	1	16	0.996591	.	.	.
YGL002W  | Saccharomyces cerevisiae S288C | Erp6p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99367225	.	.	.
YHL028W  | Saccharomyces cerevisiae S288C | Wsc4p | protein | length=60	SignalP-6.0	signal_peptide	1	26	0.9996178	.	.	.
YOR247W  | Saccharomyces cerevisiae S288C | Srl1p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9996219	.	.	.
YDL018C  | Saccharomyces cerevisiae S288C | Erp3p | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.99977124	.	.	.
YML012W  | Saccharomyces cerevisiae S288C | Erv25p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99973017	.	.	.
YLR155C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-1 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.9996146	.	.	.
YIR041W  | Saccharomyces cerevisiae S288C | seripauperin PAU15 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99851966	.	.	.
YHR101C  | Saccharomyces cerevisiae S288C | Big1p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.91592246	.	.	.
YDL024C  | Saccharomyces cerevisiae S288C | putative acid phosphatase DIA3 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99973565	.	.	.
YAL058W  | Saccharomyces cerevisiae S288C | calnexin | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9940562	.	.	.
YJR153W  | Saccharomyces cerevisiae S288C | Pgu1p | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.9996073	.	.	.
YHR214W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.99493456	.	.	.
YER150W  | Saccharomyces cerevisiae S288C | Spi1p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99915904	.	.	.
YBR078W  | Saccharomyces cerevisiae S288C | Ecm33p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9995965	.	.	.
YMR149W  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide-protein glycotransferase | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9968514	.	.	.
YDR261C  | Saccharomyces cerevisiae S288C | glucan exo-1,3-beta-glucosidase | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9996598	.	.	.
YOL161C  | Saccharomyces cerevisiae S288C | seripauperin PAU20 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.9974993	.	.	.
YAL007C  | Saccharomyces cerevisiae S288C | Erp2p | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.99970055	.	.	.
YHR204W  | Saccharomyces cerevisiae S288C | alpha-1,2-mannosidase MNL1 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99975675	.	.	.
YNL300W  | Saccharomyces cerevisiae S288C | Tos6p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9996152	.	.	.
YNL238W  | Saccharomyces cerevisiae S288C | kexin KEX2 | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.97615737	.	.	.
YHR211W  | Saccharomyces cerevisiae S288C | flocculin FLO5 | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.9997415	.	.	.
YPL163C  | Saccharomyces cerevisiae S288C | Svs1p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9996179	.	.	.
YNR066C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.9967795	.	.	.
YNL012W  | Saccharomyces cerevisiae S288C | putative carboxylic ester hydrolase | protein | length=60	SignalP-6.0	signal_peptide	1	17	0.9997347	.	.	.
YDR144C  | Saccharomyces cerevisiae S288C | aspartyl protease | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9996232	.	.	.
YCR011C  | Saccharomyces cerevisiae S288C | putative ATP-dependent permease ADP1 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.99884325	.	.	.
YHR139C  | Saccharomyces cerevisiae S288C | Sps100p | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.99968505	.	.	.
YLR207W  | Saccharomyces cerevisiae S288C | ubiquitin ligase complex subunit HRD3 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9997123	.	.	.
YDR055W  | Saccharomyces cerevisiae S288C | Pst1p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99951744	.	.	.
YOR009W  | Saccharomyces cerevisiae S288C | Tir4p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.99976814	.	.	.
YHL017W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99970156	.	.	.
YDR056C  | Saccharomyces cerevisiae S288C | Emc10p | protein | length=60	SignalP-6.0	signal_peptide	1	17	0.99500734	.	.	.
YGR189C  | Saccharomyces cerevisiae S288C | transglycosylase | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.99725145	.	.	.
YNR028W  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein CPR8 | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9920909	.	.	.
YGR023W  | Saccharomyces cerevisiae S288C | Mtl1p | protein | length=60	SignalP-6.0	signal_peptide	1	35	0.5420133	.	.	.
YGL139W  | Saccharomyces cerevisiae S288C | putative flavin adenine dinucleotide transporter | protein | length=60	SignalP-6.0	signal_peptide	1	28	0.99793035	.	.	.
YDR420W  | Saccharomyces cerevisiae S288C | Hkr1p | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.9993741	.	.	.
YLR343W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.98816395	.	.	.
YNL024C-A  | Saccharomyces cerevisiae S288C | Ksh1p | protein | length=60	SignalP-6.0	signal_peptide	1	26	0.9996774	.	.	.
YOR010C  | Saccharomyces cerevisiae S288C | putative GPI-anchored mannoprotein | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9997415	.	.	.
YMR006C  | Saccharomyces cerevisiae S288C | lysophospholipase | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.7128987	.	.	.
YLL064C  | Saccharomyces cerevisiae S288C | seripauperin PAU18 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YLR121C  | Saccharomyces cerevisiae S288C | aspartyl protease | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99967915	.	.	.
YHR188C  | Saccharomyces cerevisiae S288C | GPI-anchor transamidase subunit GPI16 | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99969274	.	.	.
YMR065W  | Saccharomyces cerevisiae S288C | Kar5p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9996729	.	.	.
YEL040W  | Saccharomyces cerevisiae S288C | Utr2p | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.99974155	.	.	.
YCR045C  | Saccharomyces cerevisiae S288C | Rrt12p | protein | length=60	SignalP-6.0	signal_peptide	1	17	0.99954027	.	.	.
YKL163W  | Saccharomyces cerevisiae S288C | beta-1,3-glucan linked protein | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9996398	.	.	.
YLR040C  | Saccharomyces cerevisiae S288C | Afb1p | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.9895099	.	.	.
YPL187W  | Saccharomyces cerevisiae S288C | Mf(alpha)1p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9989831	.	.	.
YLR300W  | Saccharomyces cerevisiae S288C | glucan 1,3-beta-glucosidase | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.9996733	.	.	.
YIL123W  | Saccharomyces cerevisiae S288C | putative glucosidase SIM1 | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99859554	.	.	.
YJL178C  | Saccharomyces cerevisiae S288C | Atg27p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99880654	.	.	.
YPR157W  | Saccharomyces cerevisiae S288C | Tda6p | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9995079	.	.	.
YOR085W  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide--protein glycotransferase OST3 | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9983574	.	.	.
YFL048C  | Saccharomyces cerevisiae S288C | Emp47p | protein | length=60	SignalP-6.0	signal_peptide	1	28	0.99951255	.	.	.
YPL130W  | Saccharomyces cerevisiae S288C | Spo19p | protein | length=60	SignalP-6.0	signal_peptide	1	14	0.99004185	.	.	.
YAL053W  | Saccharomyces cerevisiae S288C | flavin adenine dinucleotide transporter FLC2 | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.9922728	.	.	.
YDR534C  | Saccharomyces cerevisiae S288C | Fit1p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.99964017	.	.	.
YPL006W  | Saccharomyces cerevisiae S288C | sphingolipid transporter | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99969697	.	.	.
YCR069W  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein CPR4 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99972457	.	.	.
YOL031C  | Saccharomyces cerevisiae S288C | Sil1p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.95864284	.	.	.
YKL077W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.999093	.	.	.
YHR151C  | Saccharomyces cerevisiae S288C | Mtc6p | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.950695	.	.	.
YMR305C  | Saccharomyces cerevisiae S288C | putative family 17 glucosidase | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9833616	.	.	.
YDR542W  | Saccharomyces cerevisiae S288C | seripauperin PAU10 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YLR160C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-4 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.9996146	.	.	.
YGL032C  | Saccharomyces cerevisiae S288C | Aga2p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.99964637	.	.	.
YNL158W  | Saccharomyces cerevisiae S288C | Pga1p | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.9987793	.	.	.
YIL169C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	23	0.99672407	.	.	.
YKR042W  | Saccharomyces cerevisiae S288C | SUN family protein UTH1 | protein | length=60	SignalP-6.0	signal_peptide	1	17	0.99959874	.	.	.
YML019W  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide--protein glycotransferase | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.8024315	.	.	.
YJL223C  | Saccharomyces cerevisiae S288C | seripauperin PAU1 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YGR294W  | Saccharomyces cerevisiae S288C | seripauperin PAU12 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.9991842	.	.	.
YJL079C  | Saccharomyces cerevisiae S288C | sterol-binding protein | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99951375	.	.	.
YJL171C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.99975693	.	.	.
YKR102W  | Saccharomyces cerevisiae S288C | Flo10p | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.99940807	.	.	.
YGL261C  | Saccharomyces cerevisiae S288C | seripauperin PAU11 | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YKL224C  | Saccharomyces cerevisiae S288C | seripauperin PAU16 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99851966	.	.	.
YGL203C  | Saccharomyces cerevisiae S288C | serine-type carboxypeptidase | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.8657624	.	.	.
YMR307W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase GAS1 | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.99924517	.	.	.
YDR331W  | Saccharomyces cerevisiae S288C | GPI-anchor transamidase | protein | length=60	SignalP-6.0	signal_peptide	1	22	0.9996915	.	.	.
YJL132W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	25	0.5437919	.	.	.
YJL159W  | Saccharomyces cerevisiae S288C | heat shock protein HSP150 | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.9995095	.	.	.
YLR042C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	24	0.99959916	.	.	.
YNL160W  | Saccharomyces cerevisiae S288C | Ygp1p | protein | length=60	SignalP-6.0	signal_peptide	1	19	0.9989742	.	.	.
YMR214W  | Saccharomyces cerevisiae S288C | Scj1p | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.9996085	.	.	.
YAR071W  | Saccharomyces cerevisiae S288C | acid phosphatase PHO11 | protein | length=60	SignalP-6.0	signal_peptide	1	17	0.9994863	.	.	.
YDR415C  | Saccharomyces cerevisiae S288C | putative aminopeptidase | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.99974483	.	.	.
YDR077W  | Saccharomyces cerevisiae S288C | Sed1p | protein | length=60	SignalP-6.0	signal_peptide	1	18	0.99958146	.	.	.
YCR104W  | Saccharomyces cerevisiae S288C | seripauperin PAU3 | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.99046135	.	.	.
YJL174W  | Saccharomyces cerevisiae S288C | Kre9p | protein | length=60	SignalP-6.0	signal_peptide	1	21	0.9996468	.	.	.
YNL190W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	signal_peptide	1	20	0.9996816	.	.	.
YOL011W  | Saccharomyces cerevisiae S288C | lysophospholipase | protein | length=60	SignalP-6.0	signal_peptide	1	26	0.99948555	.	.	.
