## gff-version 3
YAR066W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	7	.	.	.	.
YAR066W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	8	18	.	.	.	.
YAR066W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	19	23	.	.	.	.
YHR215W  | Saccharomyces cerevisiae S288C | acid phosphatase PHO12 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YHR215W  | Saccharomyces cerevisiae S288C | acid phosphatase PHO12 | protein | length=60	SignalP-6.0	h-region	4	14	.	.	.	.
YHR215W  | Saccharomyces cerevisiae S288C | acid phosphatase PHO12 | protein | length=60	SignalP-6.0	c-region	15	17	.	.	.	.
YIL011W  | Saccharomyces cerevisiae S288C | Tir3p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YIL011W  | Saccharomyces cerevisiae S288C | Tir3p | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YIL011W  | Saccharomyces cerevisiae S288C | Tir3p | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YLR157C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-2 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR157C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-2 | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YLR157C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-2 | protein | length=60	SignalP-6.0	c-region	16	25	.	.	.	.
YER076C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YER076C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	4	19	.	.	.	.
YER076C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	20	23	.	.	.	.
YNL322C  | Saccharomyces cerevisiae S288C | Kre1p | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YNL322C  | Saccharomyces cerevisiae S288C | Kre1p | protein | length=60	SignalP-6.0	h-region	5	20	.	.	.	.
YNL322C  | Saccharomyces cerevisiae S288C | Kre1p | protein | length=60	SignalP-6.0	c-region	21	26	.	.	.	.
YBR067C  | Saccharomyces cerevisiae S288C | putative lipase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YBR067C  | Saccharomyces cerevisiae S288C | putative lipase | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YBR067C  | Saccharomyces cerevisiae S288C | putative lipase | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YLR083C  | Saccharomyces cerevisiae S288C | Emp70p | protein | length=60	SignalP-6.0	n-region	1	7	.	.	.	.
YLR083C  | Saccharomyces cerevisiae S288C | Emp70p | protein | length=60	SignalP-6.0	h-region	8	19	.	.	.	.
YLR083C  | Saccharomyces cerevisiae S288C | Emp70p | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YMR251W-A  | Saccharomyces cerevisiae S288C | Hor7p | protein | length=59	SignalP-6.0	n-region	1	2	.	.	.	.
YMR251W-A  | Saccharomyces cerevisiae S288C | Hor7p | protein | length=59	SignalP-6.0	h-region	3	16	.	.	.	.
YMR251W-A  | Saccharomyces cerevisiae S288C | Hor7p | protein | length=59	SignalP-6.0	c-region	17	19	.	.	.	.
YBR093C  | Saccharomyces cerevisiae S288C | acid phosphatase PHO5 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YBR093C  | Saccharomyces cerevisiae S288C | acid phosphatase PHO5 | protein | length=60	SignalP-6.0	h-region	4	14	.	.	.	.
YBR093C  | Saccharomyces cerevisiae S288C | acid phosphatase PHO5 | protein | length=60	SignalP-6.0	c-region	15	17	.	.	.	.
YJL222W  | Saccharomyces cerevisiae S288C | signal sequence-binding protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YJL222W  | Saccharomyces cerevisiae S288C | signal sequence-binding protein | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YJL222W  | Saccharomyces cerevisiae S288C | signal sequence-binding protein | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YMR238W  | Saccharomyces cerevisiae S288C | putative mannan endo-1,6-alpha-mannosidase | protein | length=60	SignalP-6.0	n-region	1	8	.	.	.	.
YMR238W  | Saccharomyces cerevisiae S288C | putative mannan endo-1,6-alpha-mannosidase | protein | length=60	SignalP-6.0	h-region	9	21	.	.	.	.
YMR238W  | Saccharomyces cerevisiae S288C | putative mannan endo-1,6-alpha-mannosidase | protein | length=60	SignalP-6.0	c-region	22	26	.	.	.	.
YLR414C  | Saccharomyces cerevisiae S288C | Pun1p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YLR414C  | Saccharomyces cerevisiae S288C | Pun1p | protein | length=60	SignalP-6.0	h-region	4	22	.	.	.	.
YLR414C  | Saccharomyces cerevisiae S288C | Pun1p | protein | length=60	SignalP-6.0	c-region	23	24	.	.	.	.
YOR383C  | Saccharomyces cerevisiae S288C | Fit3p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOR383C  | Saccharomyces cerevisiae S288C | Fit3p | protein | length=60	SignalP-6.0	h-region	3	13	.	.	.	.
YOR383C  | Saccharomyces cerevisiae S288C | Fit3p | protein | length=60	SignalP-6.0	c-region	14	18	.	.	.	.
YDR262W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YDR262W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YDR262W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	16	26	.	.	.	.
YER011W  | Saccharomyces cerevisiae S288C | GPI-anchored mannoprotein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YER011W  | Saccharomyces cerevisiae S288C | GPI-anchored mannoprotein | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YER011W  | Saccharomyces cerevisiae S288C | GPI-anchored mannoprotein | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YMR008C  | Saccharomyces cerevisiae S288C | lysophospholipase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YMR008C  | Saccharomyces cerevisiae S288C | lysophospholipase | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YMR008C  | Saccharomyces cerevisiae S288C | lysophospholipase | protein | length=60	SignalP-6.0	c-region	17	22	.	.	.	.
YKL046C  | Saccharomyces cerevisiae S288C | putative mannan endo-1,6-alpha-mannosidase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YKL046C  | Saccharomyces cerevisiae S288C | putative mannan endo-1,6-alpha-mannosidase | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YKL046C  | Saccharomyces cerevisiae S288C | putative mannan endo-1,6-alpha-mannosidase | protein | length=60	SignalP-6.0	c-region	17	21	.	.	.	.
YKL096W-A  | Saccharomyces cerevisiae S288C | Cwp2p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YKL096W-A  | Saccharomyces cerevisiae S288C | Cwp2p | protein | length=60	SignalP-6.0	h-region	3	17	.	.	.	.
YKL096W-A  | Saccharomyces cerevisiae S288C | Cwp2p | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YHR079C  | Saccharomyces cerevisiae S288C | bifunctional endoribonuclease/protein kinase IRE1 | protein | length=60	SignalP-6.0	n-region	1	7	.	.	.	.
YHR079C  | Saccharomyces cerevisiae S288C | bifunctional endoribonuclease/protein kinase IRE1 | protein | length=60	SignalP-6.0	h-region	8	21	.	.	.	.
YHR079C  | Saccharomyces cerevisiae S288C | bifunctional endoribonuclease/protein kinase IRE1 | protein | length=60	SignalP-6.0	c-region	22	23	.	.	.	.
YCL048W  | Saccharomyces cerevisiae S288C | Sps22p | protein | length=60	SignalP-6.0	n-region	1	7	.	.	.	.
YCL048W  | Saccharomyces cerevisiae S288C | Sps22p | protein | length=60	SignalP-6.0	h-region	8	21	.	.	.	.
YCL048W  | Saccharomyces cerevisiae S288C | Sps22p | protein | length=60	SignalP-6.0	c-region	22	25	.	.	.	.
YBR187W  | Saccharomyces cerevisiae S288C | putative ribosome biosynthesis protein GDT1 | protein | length=60	SignalP-6.0	n-region	1	7	.	.	.	.
YBR187W  | Saccharomyces cerevisiae S288C | putative ribosome biosynthesis protein GDT1 | protein | length=60	SignalP-6.0	h-region	8	17	.	.	.	.
YBR187W  | Saccharomyces cerevisiae S288C | putative ribosome biosynthesis protein GDT1 | protein | length=60	SignalP-6.0	c-region	18	23	.	.	.	.
YNL219C  | Saccharomyces cerevisiae S288C | dolichyl-P-Man:Man(6)GlcNAc(2)-PP-dolichol alpha-1,2-mannosyltransferase | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YNL219C  | Saccharomyces cerevisiae S288C | dolichyl-P-Man:Man(6)GlcNAc(2)-PP-dolichol alpha-1,2-mannosyltransferase | protein | length=60	SignalP-6.0	h-region	5	16	.	.	.	.
YNL219C  | Saccharomyces cerevisiae S288C | dolichyl-P-Man:Man(6)GlcNAc(2)-PP-dolichol alpha-1,2-mannosyltransferase | protein | length=60	SignalP-6.0	c-region	17	26	.	.	.	.
YFL051C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YFL051C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YFL051C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	19	23	.	.	.	.
YGR279C  | Saccharomyces cerevisiae S288C | putative family 17 glucosidase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YGR279C  | Saccharomyces cerevisiae S288C | putative family 17 glucosidase | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YGR279C  | Saccharomyces cerevisiae S288C | putative family 17 glucosidase | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YEL001C  | Saccharomyces cerevisiae S288C | Irc22p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YEL001C  | Saccharomyces cerevisiae S288C | Irc22p | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YEL001C  | Saccharomyces cerevisiae S288C | Irc22p | protein | length=60	SignalP-6.0	c-region	17	18	.	.	.	.
YLL051C  | Saccharomyces cerevisiae S288C | putative ferric-chelate reductase | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YLL051C  | Saccharomyces cerevisiae S288C | putative ferric-chelate reductase | protein | length=60	SignalP-6.0	h-region	4	14	.	.	.	.
YLL051C  | Saccharomyces cerevisiae S288C | putative ferric-chelate reductase | protein | length=60	SignalP-6.0	c-region	15	17	.	.	.	.
YLR037C  | Saccharomyces cerevisiae S288C | seripauperin PAU23 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YLR037C  | Saccharomyces cerevisiae S288C | seripauperin PAU23 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YLR037C  | Saccharomyces cerevisiae S288C | seripauperin PAU23 | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YNR060W  | Saccharomyces cerevisiae S288C | ferric-chelate reductase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YNR060W  | Saccharomyces cerevisiae S288C | ferric-chelate reductase | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YNR060W  | Saccharomyces cerevisiae S288C | ferric-chelate reductase | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YIL140W  | Saccharomyces cerevisiae S288C | Axl2p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YIL140W  | Saccharomyces cerevisiae S288C | Axl2p | protein | length=60	SignalP-6.0	h-region	4	19	.	.	.	.
YIL140W  | Saccharomyces cerevisiae S288C | Axl2p | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YNR044W  | Saccharomyces cerevisiae S288C | Aga1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YNR044W  | Saccharomyces cerevisiae S288C | Aga1p | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YNR044W  | Saccharomyces cerevisiae S288C | Aga1p | protein | length=60	SignalP-6.0	c-region	20	24	.	.	.	.
YMR244W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YMR244W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	6	21	.	.	.	.
YMR244W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	22	25	.	.	.	.
YOR365C  | Saccharomyces cerevisiae S288C | putative flavin adenine dinucleotide transporter | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOR365C  | Saccharomyces cerevisiae S288C | putative flavin adenine dinucleotide transporter | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YOR365C  | Saccharomyces cerevisiae S288C | putative flavin adenine dinucleotide transporter | protein | length=60	SignalP-6.0	c-region	20	24	.	.	.	.
YIL005W  | Saccharomyces cerevisiae S288C | protein disulfide isomerase EPS1 | protein | length=60	SignalP-6.0	n-region	1	7	.	.	.	.
YIL005W  | Saccharomyces cerevisiae S288C | protein disulfide isomerase EPS1 | protein | length=60	SignalP-6.0	h-region	8	24	.	.	.	.
YIL005W  | Saccharomyces cerevisiae S288C | protein disulfide isomerase EPS1 | protein | length=60	SignalP-6.0	c-region	25	27	.	.	.	.
YAL063C  | Saccharomyces cerevisiae S288C | flocculin FLO9 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YAL063C  | Saccharomyces cerevisiae S288C | flocculin FLO9 | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YAL063C  | Saccharomyces cerevisiae S288C | flocculin FLO9 | protein | length=60	SignalP-6.0	c-region	20	24	.	.	.	.
YBR092C  | Saccharomyces cerevisiae S288C | acid phosphatase PHO3 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YBR092C  | Saccharomyces cerevisiae S288C | acid phosphatase PHO3 | protein | length=60	SignalP-6.0	h-region	4	14	.	.	.	.
YBR092C  | Saccharomyces cerevisiae S288C | acid phosphatase PHO3 | protein | length=60	SignalP-6.0	c-region	15	17	.	.	.	.
YAR020C  | Saccharomyces cerevisiae S288C | seripauperin PAU7 | protein | length=55	SignalP-6.0	n-region	1	3	.	.	.	.
YAR020C  | Saccharomyces cerevisiae S288C | seripauperin PAU7 | protein | length=55	SignalP-6.0	h-region	4	14	.	.	.	.
YAR020C  | Saccharomyces cerevisiae S288C | seripauperin PAU7 | protein | length=55	SignalP-6.0	c-region	15	20	.	.	.	.
YOL132W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YOL132W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	h-region	4	18	.	.	.	.
YOL132W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YKL164C  | Saccharomyces cerevisiae S288C | beta-1,3-glucan linked protein | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YKL164C  | Saccharomyces cerevisiae S288C | beta-1,3-glucan linked protein | protein | length=60	SignalP-6.0	h-region	6	15	.	.	.	.
YKL164C  | Saccharomyces cerevisiae S288C | beta-1,3-glucan linked protein | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YLR308W  | Saccharomyces cerevisiae S288C | chitin deacetylase CDA2 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR308W  | Saccharomyces cerevisiae S288C | chitin deacetylase CDA2 | protein | length=60	SignalP-6.0	h-region	3	22	.	.	.	.
YLR308W  | Saccharomyces cerevisiae S288C | chitin deacetylase CDA2 | protein | length=60	SignalP-6.0	c-region	23	25	.	.	.	.
YPR121W  | Saccharomyces cerevisiae S288C | putative phosphomethylpyrimidine kinase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YPR121W  | Saccharomyces cerevisiae S288C | putative phosphomethylpyrimidine kinase | protein | length=60	SignalP-6.0	h-region	3	9	.	.	.	.
YPR121W  | Saccharomyces cerevisiae S288C | putative phosphomethylpyrimidine kinase | protein | length=60	SignalP-6.0	c-region	10	14	.	.	.	.
YOR336W  | Saccharomyces cerevisiae S288C | Kre5p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOR336W  | Saccharomyces cerevisiae S288C | Kre5p | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YOR336W  | Saccharomyces cerevisiae S288C | Kre5p | protein | length=60	SignalP-6.0	c-region	16	19	.	.	.	.
YDR524C-B  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YDR524C-B  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YDR524C-B  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YCR044C  | Saccharomyces cerevisiae S288C | Per1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YCR044C  | Saccharomyces cerevisiae S288C | Per1p | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YCR044C  | Saccharomyces cerevisiae S288C | Per1p | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YNL283C  | Saccharomyces cerevisiae S288C | Wsc2p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YNL283C  | Saccharomyces cerevisiae S288C | Wsc2p | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YNL283C  | Saccharomyces cerevisiae S288C | Wsc2p | protein | length=60	SignalP-6.0	c-region	19	23	.	.	.	.
YLR194C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR194C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	3	14	.	.	.	.
YLR194C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	15	17	.	.	.	.
YHR202W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YHR202W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YHR202W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YDL046W  | Saccharomyces cerevisiae S288C | sterol transporter | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YDL046W  | Saccharomyces cerevisiae S288C | sterol transporter | protein | length=60	SignalP-6.0	h-region	4	18	.	.	.	.
YDL046W  | Saccharomyces cerevisiae S288C | sterol transporter | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YIL176C  | Saccharomyces cerevisiae S288C | seripauperin PAU14 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YIL176C  | Saccharomyces cerevisiae S288C | seripauperin PAU14 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YIL176C  | Saccharomyces cerevisiae S288C | seripauperin PAU14 | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YJR004C  | Saccharomyces cerevisiae S288C | Sag1p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YJR004C  | Saccharomyces cerevisiae S288C | Sag1p | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YJR004C  | Saccharomyces cerevisiae S288C | Sag1p | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YFR041C  | Saccharomyces cerevisiae S288C | Erj5p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YFR041C  | Saccharomyces cerevisiae S288C | Erj5p | protein | length=60	SignalP-6.0	h-region	4	17	.	.	.	.
YFR041C  | Saccharomyces cerevisiae S288C | Erj5p | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YJL078C  | Saccharomyces cerevisiae S288C | Pry3p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YJL078C  | Saccharomyces cerevisiae S288C | Pry3p | protein | length=60	SignalP-6.0	h-region	4	15	.	.	.	.
YJL078C  | Saccharomyces cerevisiae S288C | Pry3p | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YBR162C  | Saccharomyces cerevisiae S288C | Tos1p | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YBR162C  | Saccharomyces cerevisiae S288C | Tos1p | protein | length=60	SignalP-6.0	h-region	5	20	.	.	.	.
YBR162C  | Saccharomyces cerevisiae S288C | Tos1p | protein | length=60	SignalP-6.0	c-region	21	23	.	.	.	.
YAR050W  | Saccharomyces cerevisiae S288C | flocculin FLO1 | protein | length=60	SignalP-6.0	n-region	1	6	.	.	.	.
YAR050W  | Saccharomyces cerevisiae S288C | flocculin FLO1 | protein | length=60	SignalP-6.0	h-region	7	21	.	.	.	.
YAR050W  | Saccharomyces cerevisiae S288C | flocculin FLO1 | protein | length=60	SignalP-6.0	c-region	22	24	.	.	.	.
YEL049W  | Saccharomyces cerevisiae S288C | seripauperin PAU2 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YEL049W  | Saccharomyces cerevisiae S288C | seripauperin PAU2 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YEL049W  | Saccharomyces cerevisiae S288C | seripauperin PAU2 | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YHR057C  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase CPR2 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YHR057C  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase CPR2 | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YHR057C  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase CPR2 | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YAL068C  | Saccharomyces cerevisiae S288C | seripauperin PAU8 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YAL068C  | Saccharomyces cerevisiae S288C | seripauperin PAU8 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YAL068C  | Saccharomyces cerevisiae S288C | seripauperin PAU8 | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YLR110C  | Saccharomyces cerevisiae S288C | Ccw12p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR110C  | Saccharomyces cerevisiae S288C | Ccw12p | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YLR110C  | Saccharomyces cerevisiae S288C | Ccw12p | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YDR304C  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein CPR5 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YDR304C  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein CPR5 | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YDR304C  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein CPR5 | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YFL020C  | Saccharomyces cerevisiae S288C | seripauperin PAU5 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YFL020C  | Saccharomyces cerevisiae S288C | seripauperin PAU5 | protein | length=60	SignalP-6.0	h-region	4	14	.	.	.	.
YFL020C  | Saccharomyces cerevisiae S288C | seripauperin PAU5 | protein | length=60	SignalP-6.0	c-region	15	20	.	.	.	.
YPL154C  | Saccharomyces cerevisiae S288C | proteinase A | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YPL154C  | Saccharomyces cerevisiae S288C | proteinase A | protein | length=60	SignalP-6.0	h-region	4	15	.	.	.	.
YPL154C  | Saccharomyces cerevisiae S288C | proteinase A | protein | length=60	SignalP-6.0	c-region	16	22	.	.	.	.
YNL291C  | Saccharomyces cerevisiae S288C | Mid1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YNL291C  | Saccharomyces cerevisiae S288C | Mid1p | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YNL291C  | Saccharomyces cerevisiae S288C | Mid1p | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YDR107C  | Saccharomyces cerevisiae S288C | Tmn2p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YDR107C  | Saccharomyces cerevisiae S288C | Tmn2p | protein | length=60	SignalP-6.0	h-region	4	15	.	.	.	.
YDR107C  | Saccharomyces cerevisiae S288C | Tmn2p | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YLR158C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-3 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR158C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-3 | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YLR158C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-3 | protein | length=60	SignalP-6.0	c-region	16	25	.	.	.	.
YKL096W  | Saccharomyces cerevisiae S288C | Cwp1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YKL096W  | Saccharomyces cerevisiae S288C | Cwp1p | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YKL096W  | Saccharomyces cerevisiae S288C | Cwp1p | protein | length=60	SignalP-6.0	c-region	16	20	.	.	.	.
YHL046C  | Saccharomyces cerevisiae S288C | seripauperin PAU13 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YHL046C  | Saccharomyces cerevisiae S288C | seripauperin PAU13 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YHL046C  | Saccharomyces cerevisiae S288C | seripauperin PAU13 | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YGR282C  | Saccharomyces cerevisiae S288C | glucan 1,3-beta-glucosidase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YGR282C  | Saccharomyces cerevisiae S288C | glucan 1,3-beta-glucosidase | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YGR282C  | Saccharomyces cerevisiae S288C | glucan 1,3-beta-glucosidase | protein | length=60	SignalP-6.0	c-region	19	23	.	.	.	.
YLR299W  | Saccharomyces cerevisiae S288C | gamma-glutamyltransferase | protein | length=60	SignalP-6.0	n-region	1	13	.	.	.	.
YLR299W  | Saccharomyces cerevisiae S288C | gamma-glutamyltransferase | protein | length=60	SignalP-6.0	h-region	14	29	.	.	.	.
YLR299W  | Saccharomyces cerevisiae S288C | gamma-glutamyltransferase | protein | length=60	SignalP-6.0	c-region	30	32	.	.	.	.
YDR518W  | Saccharomyces cerevisiae S288C | protein disulfide isomerase EUG1 | protein | length=60	SignalP-6.0	n-region	1	6	.	.	.	.
YDR518W  | Saccharomyces cerevisiae S288C | protein disulfide isomerase EUG1 | protein | length=60	SignalP-6.0	h-region	7	20	.	.	.	.
YDR518W  | Saccharomyces cerevisiae S288C | protein disulfide isomerase EUG1 | protein | length=60	SignalP-6.0	c-region	21	23	.	.	.	.
YNL019C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	8	.	.	.	.
YNL019C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	9	23	.	.	.	.
YNL019C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	24	26	.	.	.	.
YCL045C  | Saccharomyces cerevisiae S288C | Emc1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YCL045C  | Saccharomyces cerevisiae S288C | Emc1p | protein | length=60	SignalP-6.0	h-region	3	17	.	.	.	.
YCL045C  | Saccharomyces cerevisiae S288C | Emc1p | protein | length=60	SignalP-6.0	c-region	18	24	.	.	.	.
YGL259W  | Saccharomyces cerevisiae S288C | Yps5p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YGL259W  | Saccharomyces cerevisiae S288C | Yps5p | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YGL259W  | Saccharomyces cerevisiae S288C | Yps5p | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YJL002C  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide--protein glycotransferase subunit OST1 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YJL002C  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide--protein glycotransferase subunit OST1 | protein | length=60	SignalP-6.0	h-region	4	19	.	.	.	.
YJL002C  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide--protein glycotransferase subunit OST1 | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YOL088C  | Saccharomyces cerevisiae S288C | protein disulfide isomerase MPD2 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOL088C  | Saccharomyces cerevisiae S288C | protein disulfide isomerase MPD2 | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YOL088C  | Saccharomyces cerevisiae S288C | protein disulfide isomerase MPD2 | protein | length=60	SignalP-6.0	c-region	20	24	.	.	.	.
YLR084C  | Saccharomyces cerevisiae S288C | Rax2p | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YLR084C  | Saccharomyces cerevisiae S288C | Rax2p | protein | length=60	SignalP-6.0	h-region	6	17	.	.	.	.
YLR084C  | Saccharomyces cerevisiae S288C | Rax2p | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YLR461W  | Saccharomyces cerevisiae S288C | seripauperin PAU4 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YLR461W  | Saccharomyces cerevisiae S288C | seripauperin PAU4 | protein | length=60	SignalP-6.0	h-region	4	15	.	.	.	.
YLR461W  | Saccharomyces cerevisiae S288C | seripauperin PAU4 | protein | length=60	SignalP-6.0	c-region	16	20	.	.	.	.
YLR332W  | Saccharomyces cerevisiae S288C | Mid2p | protein | length=60	SignalP-6.0	n-region	1	8	.	.	.	.
YLR332W  | Saccharomyces cerevisiae S288C | Mid2p | protein | length=60	SignalP-6.0	h-region	9	21	.	.	.	.
YLR332W  | Saccharomyces cerevisiae S288C | Mid2p | protein | length=60	SignalP-6.0	c-region	22	25	.	.	.	.
YLR307W  | Saccharomyces cerevisiae S288C | chitin deacetylase CDA1 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR307W  | Saccharomyces cerevisiae S288C | chitin deacetylase CDA1 | protein | length=60	SignalP-6.0	h-region	3	17	.	.	.	.
YLR307W  | Saccharomyces cerevisiae S288C | chitin deacetylase CDA1 | protein | length=60	SignalP-6.0	c-region	18	22	.	.	.	.
YKL034W  | Saccharomyces cerevisiae S288C | ubiquitin-protein ligase TUL1 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YKL034W  | Saccharomyces cerevisiae S288C | ubiquitin-protein ligase TUL1 | protein | length=60	SignalP-6.0	h-region	3	21	.	.	.	.
YKL034W  | Saccharomyces cerevisiae S288C | ubiquitin-protein ligase TUL1 | protein | length=60	SignalP-6.0	c-region	22	26	.	.	.	.
YKR013W  | Saccharomyces cerevisiae S288C | sterol-binding protein | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YKR013W  | Saccharomyces cerevisiae S288C | sterol-binding protein | protein | length=60	SignalP-6.0	h-region	6	15	.	.	.	.
YKR013W  | Saccharomyces cerevisiae S288C | sterol-binding protein | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YDR221W  | Saccharomyces cerevisiae S288C | Gtb1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YDR221W  | Saccharomyces cerevisiae S288C | Gtb1p | protein | length=60	SignalP-6.0	h-region	3	12	.	.	.	.
YDR221W  | Saccharomyces cerevisiae S288C | Gtb1p | protein | length=60	SignalP-6.0	c-region	13	20	.	.	.	.
YLR213C  | Saccharomyces cerevisiae S288C | putative glycosylase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR213C  | Saccharomyces cerevisiae S288C | putative glycosylase | protein | length=60	SignalP-6.0	h-region	3	17	.	.	.	.
YLR213C  | Saccharomyces cerevisiae S288C | putative glycosylase | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YDR349C  | Saccharomyces cerevisiae S288C | putative aspartic endopeptidase | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YDR349C  | Saccharomyces cerevisiae S288C | putative aspartic endopeptidase | protein | length=60	SignalP-6.0	h-region	4	17	.	.	.	.
YDR349C  | Saccharomyces cerevisiae S288C | putative aspartic endopeptidase | protein | length=60	SignalP-6.0	c-region	18	22	.	.	.	.
YHR132C  | Saccharomyces cerevisiae S288C | putative metallocarboxypeptidase | protein | length=60	SignalP-6.0	n-region	1	6	.	.	.	.
YHR132C  | Saccharomyces cerevisiae S288C | putative metallocarboxypeptidase | protein | length=60	SignalP-6.0	h-region	7	18	.	.	.	.
YHR132C  | Saccharomyces cerevisiae S288C | putative metallocarboxypeptidase | protein | length=60	SignalP-6.0	c-region	19	24	.	.	.	.
YOR382W  | Saccharomyces cerevisiae S288C | Fit2p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOR382W  | Saccharomyces cerevisiae S288C | Fit2p | protein | length=60	SignalP-6.0	h-region	3	14	.	.	.	.
YOR382W  | Saccharomyces cerevisiae S288C | Fit2p | protein | length=60	SignalP-6.0	c-region	15	18	.	.	.	.
YOR214C  | Saccharomyces cerevisiae S288C | Spr2p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YOR214C  | Saccharomyces cerevisiae S288C | Spr2p | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YOR214C  | Saccharomyces cerevisiae S288C | Spr2p | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YGR014W  | Saccharomyces cerevisiae S288C | Msb2p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YGR014W  | Saccharomyces cerevisiae S288C | Msb2p | protein | length=60	SignalP-6.0	h-region	3	14	.	.	.	.
YGR014W  | Saccharomyces cerevisiae S288C | Msb2p | protein | length=60	SignalP-6.0	c-region	15	21	.	.	.	.
YHR126C  | Saccharomyces cerevisiae S288C | Ans1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YHR126C  | Saccharomyces cerevisiae S288C | Ans1p | protein | length=60	SignalP-6.0	h-region	3	17	.	.	.	.
YHR126C  | Saccharomyces cerevisiae S288C | Ans1p | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YBL017C  | Saccharomyces cerevisiae S288C | type I sorting receptor | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YBL017C  | Saccharomyces cerevisiae S288C | type I sorting receptor | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YBL017C  | Saccharomyces cerevisiae S288C | type I sorting receptor | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YOR381W  | Saccharomyces cerevisiae S288C | ferric-chelate reductase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOR381W  | Saccharomyces cerevisiae S288C | ferric-chelate reductase | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YOR381W  | Saccharomyces cerevisiae S288C | ferric-chelate reductase | protein | length=60	SignalP-6.0	c-region	16	20	.	.	.	.
YLR286C  | Saccharomyces cerevisiae S288C | Cts1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR286C  | Saccharomyces cerevisiae S288C | Cts1p | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YLR286C  | Saccharomyces cerevisiae S288C | Cts1p | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YML128C  | Saccharomyces cerevisiae S288C | Msc1p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YML128C  | Saccharomyces cerevisiae S288C | Msc1p | protein | length=60	SignalP-6.0	h-region	4	19	.	.	.	.
YML128C  | Saccharomyces cerevisiae S288C | Msc1p | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YDL049C  | Saccharomyces cerevisiae S288C | Knh1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YDL049C  | Saccharomyces cerevisiae S288C | Knh1p | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YDL049C  | Saccharomyces cerevisiae S288C | Knh1p | protein | length=60	SignalP-6.0	c-region	16	20	.	.	.	.
YNL066W  | Saccharomyces cerevisiae S288C | putative glucosidase SUN4 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YNL066W  | Saccharomyces cerevisiae S288C | putative glucosidase SUN4 | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YNL066W  | Saccharomyces cerevisiae S288C | putative glucosidase SUN4 | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YCL048W-A  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YCL048W-A  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YCL048W-A  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YGL028C  | Saccharomyces cerevisiae S288C | putative glucan endo-1,3-beta-D-glucosidase | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YGL028C  | Saccharomyces cerevisiae S288C | putative glucan endo-1,3-beta-D-glucosidase | protein | length=60	SignalP-6.0	h-region	5	17	.	.	.	.
YGL028C  | Saccharomyces cerevisiae S288C | putative glucan endo-1,3-beta-D-glucosidase | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YMR215W  | Saccharomyces cerevisiae S288C | putative 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YMR215W  | Saccharomyces cerevisiae S288C | putative 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YMR215W  | Saccharomyces cerevisiae S288C | putative 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YBR301W  | Saccharomyces cerevisiae S288C | seripauperin PAU24 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YBR301W  | Saccharomyces cerevisiae S288C | seripauperin PAU24 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YBR301W  | Saccharomyces cerevisiae S288C | seripauperin PAU24 | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YLR250W  | Saccharomyces cerevisiae S288C | Ssp120p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR250W  | Saccharomyces cerevisiae S288C | Ssp120p | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YLR250W  | Saccharomyces cerevisiae S288C | Ssp120p | protein | length=60	SignalP-6.0	c-region	17	22	.	.	.	.
YKL220C  | Saccharomyces cerevisiae S288C | ferric/cupric-chelate reductase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YKL220C  | Saccharomyces cerevisiae S288C | ferric/cupric-chelate reductase | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YKL220C  | Saccharomyces cerevisiae S288C | ferric/cupric-chelate reductase | protein | length=60	SignalP-6.0	c-region	16	20	.	.	.	.
YIL162W  | Saccharomyces cerevisiae S288C | beta-fructofuranosidase SUC2 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YIL162W  | Saccharomyces cerevisiae S288C | beta-fructofuranosidase SUC2 | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YIL162W  | Saccharomyces cerevisiae S288C | beta-fructofuranosidase SUC2 | protein | length=60	SignalP-6.0	c-region	16	19	.	.	.	.
YOL030W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YOL030W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	h-region	5	16	.	.	.	.
YOL030W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YBR139W  | Saccharomyces cerevisiae S288C | carboxypeptidase C | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YBR139W  | Saccharomyces cerevisiae S288C | carboxypeptidase C | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YBR139W  | Saccharomyces cerevisiae S288C | carboxypeptidase C | protein | length=60	SignalP-6.0	c-region	17	24	.	.	.	.
YOL052C-A  | Saccharomyces cerevisiae S288C | Ddr2p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOL052C-A  | Saccharomyces cerevisiae S288C | Ddr2p | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YOL052C-A  | Saccharomyces cerevisiae S288C | Ddr2p | protein | length=60	SignalP-6.0	c-region	19	22	.	.	.	.
YIR019C  | Saccharomyces cerevisiae S288C | Flo11p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YIR019C  | Saccharomyces cerevisiae S288C | Flo11p | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YIR019C  | Saccharomyces cerevisiae S288C | Flo11p | protein | length=60	SignalP-6.0	c-region	17	21	.	.	.	.
YJR150C  | Saccharomyces cerevisiae S288C | Dan1p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YJR150C  | Saccharomyces cerevisiae S288C | Dan1p | protein | length=60	SignalP-6.0	h-region	4	15	.	.	.	.
YJR150C  | Saccharomyces cerevisiae S288C | Dan1p | protein | length=60	SignalP-6.0	c-region	16	19	.	.	.	.
YJL192C  | Saccharomyces cerevisiae S288C | Sop4p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YJL192C  | Saccharomyces cerevisiae S288C | Sop4p | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YJL192C  | Saccharomyces cerevisiae S288C | Sop4p | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YLR390W-A  | Saccharomyces cerevisiae S288C | Ccw14p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR390W-A  | Saccharomyces cerevisiae S288C | Ccw14p | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YLR390W-A  | Saccharomyces cerevisiae S288C | Ccw14p | protein | length=60	SignalP-6.0	c-region	17	22	.	.	.	.
YIL173W  | Saccharomyces cerevisiae S288C | signal sequence-binding protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YIL173W  | Saccharomyces cerevisiae S288C | signal sequence-binding protein | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YIL173W  | Saccharomyces cerevisiae S288C | signal sequence-binding protein | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YNR076W  | Saccharomyces cerevisiae S288C | seripauperin PAU6 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YNR076W  | Saccharomyces cerevisiae S288C | seripauperin PAU6 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YNR076W  | Saccharomyces cerevisiae S288C | seripauperin PAU6 | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YGL089C  | Saccharomyces cerevisiae S288C | Mf(alpha)2p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YGL089C  | Saccharomyces cerevisiae S288C | Mf(alpha)2p | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YGL089C  | Saccharomyces cerevisiae S288C | Mf(alpha)2p | protein | length=60	SignalP-6.0	c-region	16	19	.	.	.	.
YIR039C  | Saccharomyces cerevisiae S288C | aspartyl protease | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YIR039C  | Saccharomyces cerevisiae S288C | aspartyl protease | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YIR039C  | Saccharomyces cerevisiae S288C | aspartyl protease | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YCR089W  | Saccharomyces cerevisiae S288C | Fig2p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YCR089W  | Saccharomyces cerevisiae S288C | Fig2p | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YCR089W  | Saccharomyces cerevisiae S288C | Fig2p | protein | length=60	SignalP-6.0	c-region	19	22	.	.	.	.
YNL033W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	8	.	.	.	.
YNL033W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	9	23	.	.	.	.
YNL033W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	24	26	.	.	.	.
YPL221W  | Saccharomyces cerevisiae S288C | flavin adenine dinucleotide transporter | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YPL221W  | Saccharomyces cerevisiae S288C | flavin adenine dinucleotide transporter | protein | length=60	SignalP-6.0	h-region	3	17	.	.	.	.
YPL221W  | Saccharomyces cerevisiae S288C | flavin adenine dinucleotide transporter | protein | length=60	SignalP-6.0	c-region	18	21	.	.	.	.
YOR016C  | Saccharomyces cerevisiae S288C | Erp4p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOR016C  | Saccharomyces cerevisiae S288C | Erp4p | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YOR016C  | Saccharomyces cerevisiae S288C | Erp4p | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YOR008C  | Saccharomyces cerevisiae S288C | Slg1p | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YOR008C  | Saccharomyces cerevisiae S288C | Slg1p | protein | length=60	SignalP-6.0	h-region	6	17	.	.	.	.
YOR008C  | Saccharomyces cerevisiae S288C | Slg1p | protein | length=60	SignalP-6.0	c-region	18	21	.	.	.	.
YBR229C  | Saccharomyces cerevisiae S288C | glucan 1,3-alpha-glucosidase ROT2 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YBR229C  | Saccharomyces cerevisiae S288C | glucan 1,3-alpha-glucosidase ROT2 | protein | length=60	SignalP-6.0	h-region	3	17	.	.	.	.
YBR229C  | Saccharomyces cerevisiae S288C | glucan 1,3-alpha-glucosidase ROT2 | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YLL025W  | Saccharomyces cerevisiae S288C | seripauperin PAU17 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YLL025W  | Saccharomyces cerevisiae S288C | seripauperin PAU17 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YLL025W  | Saccharomyces cerevisiae S288C | seripauperin PAU17 | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YOR384W  | Saccharomyces cerevisiae S288C | putative ferric-chelate reductase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOR384W  | Saccharomyces cerevisiae S288C | putative ferric-chelate reductase | protein | length=60	SignalP-6.0	h-region	3	14	.	.	.	.
YOR384W  | Saccharomyces cerevisiae S288C | putative ferric-chelate reductase | protein | length=60	SignalP-6.0	c-region	15	19	.	.	.	.
YHR110W  | Saccharomyces cerevisiae S288C | Erp5p | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YHR110W  | Saccharomyces cerevisiae S288C | Erp5p | protein | length=60	SignalP-6.0	h-region	5	16	.	.	.	.
YHR110W  | Saccharomyces cerevisiae S288C | Erp5p | protein | length=60	SignalP-6.0	c-region	17	21	.	.	.	.
YOL154W  | Saccharomyces cerevisiae S288C | Zps1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOL154W  | Saccharomyces cerevisiae S288C | Zps1p | protein | length=60	SignalP-6.0	h-region	3	17	.	.	.	.
YOL154W  | Saccharomyces cerevisiae S288C | Zps1p | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YNL327W  | Saccharomyces cerevisiae S288C | Egt2p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YNL327W  | Saccharomyces cerevisiae S288C | Egt2p | protein | length=60	SignalP-6.0	h-region	4	17	.	.	.	.
YNL327W  | Saccharomyces cerevisiae S288C | Egt2p | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YMR058W  | Saccharomyces cerevisiae S288C | ferroxidase FET3 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YMR058W  | Saccharomyces cerevisiae S288C | ferroxidase FET3 | protein | length=60	SignalP-6.0	h-region	4	18	.	.	.	.
YMR058W  | Saccharomyces cerevisiae S288C | ferroxidase FET3 | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YEL002C  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide-protein glycotransferase | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YEL002C  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide-protein glycotransferase | protein | length=60	SignalP-6.0	h-region	5	17	.	.	.	.
YEL002C  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide-protein glycotransferase | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YLR104W  | Saccharomyces cerevisiae S288C | Lcl2p | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YLR104W  | Saccharomyces cerevisiae S288C | Lcl2p | protein | length=60	SignalP-6.0	h-region	6	18	.	.	.	.
YLR104W  | Saccharomyces cerevisiae S288C | Lcl2p | protein | length=60	SignalP-6.0	c-region	19	24	.	.	.	.
YNR067C  | Saccharomyces cerevisiae S288C | endo-1,3(4)-beta-glucanase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YNR067C  | Saccharomyces cerevisiae S288C | endo-1,3(4)-beta-glucanase | protein | length=60	SignalP-6.0	h-region	3	13	.	.	.	.
YNR067C  | Saccharomyces cerevisiae S288C | endo-1,3(4)-beta-glucanase | protein | length=60	SignalP-6.0	c-region	14	16	.	.	.	.
YOR190W  | Saccharomyces cerevisiae S288C | glucan 1,3-beta-glucosidase | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YOR190W  | Saccharomyces cerevisiae S288C | glucan 1,3-beta-glucosidase | protein | length=60	SignalP-6.0	h-region	4	17	.	.	.	.
YOR190W  | Saccharomyces cerevisiae S288C | glucan 1,3-beta-glucosidase | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YCL043C  | Saccharomyces cerevisiae S288C | protein disulfide isomerase PDI1 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YCL043C  | Saccharomyces cerevisiae S288C | protein disulfide isomerase PDI1 | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YCL043C  | Saccharomyces cerevisiae S288C | protein disulfide isomerase PDI1 | protein | length=60	SignalP-6.0	c-region	19	22	.	.	.	.
YOR288C  | Saccharomyces cerevisiae S288C | protein disulfide isomerase MPD1 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOR288C  | Saccharomyces cerevisiae S288C | protein disulfide isomerase MPD1 | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YOR288C  | Saccharomyces cerevisiae S288C | protein disulfide isomerase MPD1 | protein | length=60	SignalP-6.0	c-region	17	21	.	.	.	.
YOL155C  | Saccharomyces cerevisiae S288C | mannoprotein | protein | length=60	SignalP-6.0	n-region	1	7	.	.	.	.
YOL155C  | Saccharomyces cerevisiae S288C | mannoprotein | protein | length=60	SignalP-6.0	h-region	8	18	.	.	.	.
YOL155C  | Saccharomyces cerevisiae S288C | mannoprotein | protein | length=60	SignalP-6.0	c-region	19	23	.	.	.	.
YFL041W  | Saccharomyces cerevisiae S288C | ferroxidase FET5 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YFL041W  | Saccharomyces cerevisiae S288C | ferroxidase FET5 | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YFL041W  | Saccharomyces cerevisiae S288C | ferroxidase FET5 | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YJL037W  | Saccharomyces cerevisiae S288C | Irc18p | protein | length=60	SignalP-6.0	n-region	1	8	.	.	.	.
YJL037W  | Saccharomyces cerevisiae S288C | Irc18p | protein | length=60	SignalP-6.0	h-region	9	19	.	.	.	.
YJL037W  | Saccharomyces cerevisiae S288C | Irc18p | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YMR325W  | Saccharomyces cerevisiae S288C | seripauperin PAU19 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YMR325W  | Saccharomyces cerevisiae S288C | seripauperin PAU19 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YMR325W  | Saccharomyces cerevisiae S288C | seripauperin PAU19 | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YDR519W  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein FPR2 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YDR519W  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein FPR2 | protein | length=60	SignalP-6.0	h-region	4	14	.	.	.	.
YDR519W  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein FPR2 | protein | length=60	SignalP-6.0	c-region	15	17	.	.	.	.
YGL200C  | Saccharomyces cerevisiae S288C | Emp24p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YGL200C  | Saccharomyces cerevisiae S288C | Emp24p | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YGL200C  | Saccharomyces cerevisiae S288C | Emp24p | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YAR002C-A  | Saccharomyces cerevisiae S288C | Erp1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YAR002C-A  | Saccharomyces cerevisiae S288C | Erp1p | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YAR002C-A  | Saccharomyces cerevisiae S288C | Erp1p | protein | length=60	SignalP-6.0	c-region	17	22	.	.	.	.
YOR154W  | Saccharomyces cerevisiae S288C | Slp1p | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YOR154W  | Saccharomyces cerevisiae S288C | Slp1p | protein | length=60	SignalP-6.0	h-region	5	17	.	.	.	.
YOR154W  | Saccharomyces cerevisiae S288C | Slp1p | protein | length=60	SignalP-6.0	c-region	18	21	.	.	.	.
YMR297W  | Saccharomyces cerevisiae S288C | carboxypeptidase C PRC1 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YMR297W  | Saccharomyces cerevisiae S288C | carboxypeptidase C PRC1 | protein | length=60	SignalP-6.0	h-region	3	13	.	.	.	.
YMR297W  | Saccharomyces cerevisiae S288C | carboxypeptidase C PRC1 | protein | length=60	SignalP-6.0	c-region	14	20	.	.	.	.
YJL158C  | Saccharomyces cerevisiae S288C | Cis3p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YJL158C  | Saccharomyces cerevisiae S288C | Cis3p | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YJL158C  | Saccharomyces cerevisiae S288C | Cis3p | protein | length=60	SignalP-6.0	c-region	16	21	.	.	.	.
YBR013C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YBR013C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	4	18	.	.	.	.
YBR013C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	19	20	.	.	.	.
YKR005C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YKR005C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	4	13	.	.	.	.
YKR005C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	14	21	.	.	.	.
YIL015W  | Saccharomyces cerevisiae S288C | aspartyl protease BAR1 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YIL015W  | Saccharomyces cerevisiae S288C | aspartyl protease BAR1 | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YIL015W  | Saccharomyces cerevisiae S288C | aspartyl protease BAR1 | protein | length=60	SignalP-6.0	c-region	20	24	.	.	.	.
YCL049C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YCL049C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	5	16	.	.	.	.
YCL049C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YLR214W  | Saccharomyces cerevisiae S288C | ferric/cupric-chelate reductase | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YLR214W  | Saccharomyces cerevisiae S288C | ferric/cupric-chelate reductase | protein | length=60	SignalP-6.0	h-region	4	17	.	.	.	.
YLR214W  | Saccharomyces cerevisiae S288C | ferric/cupric-chelate reductase | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YOL007C  | Saccharomyces cerevisiae S288C | Csi2p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOL007C  | Saccharomyces cerevisiae S288C | Csi2p | protein | length=60	SignalP-6.0	h-region	3	25	.	.	.	.
YOL007C  | Saccharomyces cerevisiae S288C | Csi2p | protein | length=60	SignalP-6.0	c-region	26	28	.	.	.	.
YML130C  | Saccharomyces cerevisiae S288C | ER oxidoreductin | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YML130C  | Saccharomyces cerevisiae S288C | ER oxidoreductin | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YML130C  | Saccharomyces cerevisiae S288C | ER oxidoreductin | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YHR143W  | Saccharomyces cerevisiae S288C | Dse2p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YHR143W  | Saccharomyces cerevisiae S288C | Dse2p | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YHR143W  | Saccharomyces cerevisiae S288C | Dse2p | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YHR138C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YHR138C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YHR138C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YGR106C  | Saccharomyces cerevisiae S288C | Voa1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YGR106C  | Saccharomyces cerevisiae S288C | Voa1p | protein | length=60	SignalP-6.0	h-region	3	14	.	.	.	.
YGR106C  | Saccharomyces cerevisiae S288C | Voa1p | protein | length=60	SignalP-6.0	c-region	15	16	.	.	.	.
YGL002W  | Saccharomyces cerevisiae S288C | Erp6p | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YGL002W  | Saccharomyces cerevisiae S288C | Erp6p | protein | length=60	SignalP-6.0	h-region	5	15	.	.	.	.
YGL002W  | Saccharomyces cerevisiae S288C | Erp6p | protein | length=60	SignalP-6.0	c-region	16	19	.	.	.	.
YHL028W  | Saccharomyces cerevisiae S288C | Wsc4p | protein | length=60	SignalP-6.0	n-region	1	9	.	.	.	.
YHL028W  | Saccharomyces cerevisiae S288C | Wsc4p | protein | length=60	SignalP-6.0	h-region	10	23	.	.	.	.
YHL028W  | Saccharomyces cerevisiae S288C | Wsc4p | protein | length=60	SignalP-6.0	c-region	24	26	.	.	.	.
YOR247W  | Saccharomyces cerevisiae S288C | Srl1p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YOR247W  | Saccharomyces cerevisiae S288C | Srl1p | protein | length=60	SignalP-6.0	h-region	4	13	.	.	.	.
YOR247W  | Saccharomyces cerevisiae S288C | Srl1p | protein | length=60	SignalP-6.0	c-region	14	19	.	.	.	.
YDL018C  | Saccharomyces cerevisiae S288C | Erp3p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YDL018C  | Saccharomyces cerevisiae S288C | Erp3p | protein | length=60	SignalP-6.0	h-region	4	18	.	.	.	.
YDL018C  | Saccharomyces cerevisiae S288C | Erp3p | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YML012W  | Saccharomyces cerevisiae S288C | Erv25p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YML012W  | Saccharomyces cerevisiae S288C | Erv25p | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YML012W  | Saccharomyces cerevisiae S288C | Erv25p | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YLR155C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-1 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR155C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-1 | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YLR155C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-1 | protein | length=60	SignalP-6.0	c-region	16	25	.	.	.	.
YIR041W  | Saccharomyces cerevisiae S288C | seripauperin PAU15 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YIR041W  | Saccharomyces cerevisiae S288C | seripauperin PAU15 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YIR041W  | Saccharomyces cerevisiae S288C | seripauperin PAU15 | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YHR101C  | Saccharomyces cerevisiae S288C | Big1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YHR101C  | Saccharomyces cerevisiae S288C | Big1p | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YHR101C  | Saccharomyces cerevisiae S288C | Big1p | protein | length=60	SignalP-6.0	c-region	17	18	.	.	.	.
YDL024C  | Saccharomyces cerevisiae S288C | putative acid phosphatase DIA3 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YDL024C  | Saccharomyces cerevisiae S288C | putative acid phosphatase DIA3 | protein | length=60	SignalP-6.0	h-region	4	15	.	.	.	.
YDL024C  | Saccharomyces cerevisiae S288C | putative acid phosphatase DIA3 | protein | length=60	SignalP-6.0	c-region	16	20	.	.	.	.
YAL058W  | Saccharomyces cerevisiae S288C | calnexin | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YAL058W  | Saccharomyces cerevisiae S288C | calnexin | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YAL058W  | Saccharomyces cerevisiae S288C | calnexin | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YJR153W  | Saccharomyces cerevisiae S288C | Pgu1p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YJR153W  | Saccharomyces cerevisiae S288C | Pgu1p | protein | length=60	SignalP-6.0	h-region	4	15	.	.	.	.
YJR153W  | Saccharomyces cerevisiae S288C | Pgu1p | protein | length=60	SignalP-6.0	c-region	16	24	.	.	.	.
YHR214W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	7	.	.	.	.
YHR214W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	8	18	.	.	.	.
YHR214W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	19	23	.	.	.	.
YER150W  | Saccharomyces cerevisiae S288C | Spi1p | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YER150W  | Saccharomyces cerevisiae S288C | Spi1p | protein | length=60	SignalP-6.0	h-region	5	14	.	.	.	.
YER150W  | Saccharomyces cerevisiae S288C | Spi1p | protein | length=60	SignalP-6.0	c-region	15	19	.	.	.	.
YBR078W  | Saccharomyces cerevisiae S288C | Ecm33p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YBR078W  | Saccharomyces cerevisiae S288C | Ecm33p | protein | length=60	SignalP-6.0	h-region	3	13	.	.	.	.
YBR078W  | Saccharomyces cerevisiae S288C | Ecm33p | protein | length=60	SignalP-6.0	c-region	14	19	.	.	.	.
YMR149W  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide-protein glycotransferase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YMR149W  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide-protein glycotransferase | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YMR149W  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide-protein glycotransferase | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YDR261C  | Saccharomyces cerevisiae S288C | glucan exo-1,3-beta-glucosidase | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YDR261C  | Saccharomyces cerevisiae S288C | glucan exo-1,3-beta-glucosidase | protein | length=60	SignalP-6.0	h-region	5	17	.	.	.	.
YDR261C  | Saccharomyces cerevisiae S288C | glucan exo-1,3-beta-glucosidase | protein | length=60	SignalP-6.0	c-region	18	22	.	.	.	.
YOL161C  | Saccharomyces cerevisiae S288C | seripauperin PAU20 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YOL161C  | Saccharomyces cerevisiae S288C | seripauperin PAU20 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YOL161C  | Saccharomyces cerevisiae S288C | seripauperin PAU20 | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YAL007C  | Saccharomyces cerevisiae S288C | Erp2p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YAL007C  | Saccharomyces cerevisiae S288C | Erp2p | protein | length=60	SignalP-6.0	h-region	4	20	.	.	.	.
YAL007C  | Saccharomyces cerevisiae S288C | Erp2p | protein | length=60	SignalP-6.0	c-region	21	25	.	.	.	.
YHR204W  | Saccharomyces cerevisiae S288C | alpha-1,2-mannosidase MNL1 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YHR204W  | Saccharomyces cerevisiae S288C | alpha-1,2-mannosidase MNL1 | protein | length=60	SignalP-6.0	h-region	4	15	.	.	.	.
YHR204W  | Saccharomyces cerevisiae S288C | alpha-1,2-mannosidase MNL1 | protein | length=60	SignalP-6.0	c-region	16	20	.	.	.	.
YNL300W  | Saccharomyces cerevisiae S288C | Tos6p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YNL300W  | Saccharomyces cerevisiae S288C | Tos6p | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YNL300W  | Saccharomyces cerevisiae S288C | Tos6p | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YNL238W  | Saccharomyces cerevisiae S288C | kexin KEX2 | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YNL238W  | Saccharomyces cerevisiae S288C | kexin KEX2 | protein | length=60	SignalP-6.0	h-region	6	20	.	.	.	.
YNL238W  | Saccharomyces cerevisiae S288C | kexin KEX2 | protein | length=60	SignalP-6.0	c-region	21	23	.	.	.	.
YHR211W  | Saccharomyces cerevisiae S288C | flocculin FLO5 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YHR211W  | Saccharomyces cerevisiae S288C | flocculin FLO5 | protein | length=60	SignalP-6.0	h-region	3	21	.	.	.	.
YHR211W  | Saccharomyces cerevisiae S288C | flocculin FLO5 | protein | length=60	SignalP-6.0	c-region	22	24	.	.	.	.
YPL163C  | Saccharomyces cerevisiae S288C | Svs1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YPL163C  | Saccharomyces cerevisiae S288C | Svs1p | protein | length=60	SignalP-6.0	h-region	3	14	.	.	.	.
YPL163C  | Saccharomyces cerevisiae S288C | Svs1p | protein | length=60	SignalP-6.0	c-region	15	19	.	.	.	.
YNR066C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YNR066C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YNR066C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YNL012W  | Saccharomyces cerevisiae S288C | putative carboxylic ester hydrolase | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YNL012W  | Saccharomyces cerevisiae S288C | putative carboxylic ester hydrolase | protein | length=60	SignalP-6.0	h-region	4	14	.	.	.	.
YNL012W  | Saccharomyces cerevisiae S288C | putative carboxylic ester hydrolase | protein | length=60	SignalP-6.0	c-region	15	17	.	.	.	.
YDR144C  | Saccharomyces cerevisiae S288C | aspartyl protease | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YDR144C  | Saccharomyces cerevisiae S288C | aspartyl protease | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YDR144C  | Saccharomyces cerevisiae S288C | aspartyl protease | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YCR011C  | Saccharomyces cerevisiae S288C | putative ATP-dependent permease ADP1 | protein | length=60	SignalP-6.0	n-region	1	6	.	.	.	.
YCR011C  | Saccharomyces cerevisiae S288C | putative ATP-dependent permease ADP1 | protein | length=60	SignalP-6.0	h-region	7	22	.	.	.	.
YCR011C  | Saccharomyces cerevisiae S288C | putative ATP-dependent permease ADP1 | protein | length=60	SignalP-6.0	c-region	23	25	.	.	.	.
YHR139C  | Saccharomyces cerevisiae S288C | Sps100p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YHR139C  | Saccharomyces cerevisiae S288C | Sps100p | protein | length=60	SignalP-6.0	h-region	3	14	.	.	.	.
YHR139C  | Saccharomyces cerevisiae S288C | Sps100p | protein | length=60	SignalP-6.0	c-region	15	24	.	.	.	.
YLR207W  | Saccharomyces cerevisiae S288C | ubiquitin ligase complex subunit HRD3 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YLR207W  | Saccharomyces cerevisiae S288C | ubiquitin ligase complex subunit HRD3 | protein | length=60	SignalP-6.0	h-region	4	17	.	.	.	.
YLR207W  | Saccharomyces cerevisiae S288C | ubiquitin ligase complex subunit HRD3 | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YDR055W  | Saccharomyces cerevisiae S288C | Pst1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YDR055W  | Saccharomyces cerevisiae S288C | Pst1p | protein | length=60	SignalP-6.0	h-region	3	14	.	.	.	.
YDR055W  | Saccharomyces cerevisiae S288C | Pst1p | protein | length=60	SignalP-6.0	c-region	15	19	.	.	.	.
YOR009W  | Saccharomyces cerevisiae S288C | Tir4p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOR009W  | Saccharomyces cerevisiae S288C | Tir4p | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YOR009W  | Saccharomyces cerevisiae S288C | Tir4p | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YHL017W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YHL017W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	4	17	.	.	.	.
YHL017W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YDR056C  | Saccharomyces cerevisiae S288C | Emc10p | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YDR056C  | Saccharomyces cerevisiae S288C | Emc10p | protein | length=60	SignalP-6.0	h-region	5	14	.	.	.	.
YDR056C  | Saccharomyces cerevisiae S288C | Emc10p | protein | length=60	SignalP-6.0	c-region	15	17	.	.	.	.
YGR189C  | Saccharomyces cerevisiae S288C | transglycosylase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YGR189C  | Saccharomyces cerevisiae S288C | transglycosylase | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YGR189C  | Saccharomyces cerevisiae S288C | transglycosylase | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YNR028W  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein CPR8 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YNR028W  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein CPR8 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YNR028W  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein CPR8 | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YGR023W  | Saccharomyces cerevisiae S288C | Mtl1p | protein | length=60	SignalP-6.0	n-region	1	20	.	.	.	.
YGR023W  | Saccharomyces cerevisiae S288C | Mtl1p | protein | length=60	SignalP-6.0	h-region	21	31	.	.	.	.
YGR023W  | Saccharomyces cerevisiae S288C | Mtl1p | protein | length=60	SignalP-6.0	c-region	32	35	.	.	.	.
YGL139W  | Saccharomyces cerevisiae S288C | putative flavin adenine dinucleotide transporter | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YGL139W  | Saccharomyces cerevisiae S288C | putative flavin adenine dinucleotide transporter | protein | length=60	SignalP-6.0	h-region	3	23	.	.	.	.
YGL139W  | Saccharomyces cerevisiae S288C | putative flavin adenine dinucleotide transporter | protein | length=60	SignalP-6.0	c-region	24	28	.	.	.	.
YDR420W  | Saccharomyces cerevisiae S288C | Hkr1p | protein | length=60	SignalP-6.0	n-region	1	8	.	.	.	.
YDR420W  | Saccharomyces cerevisiae S288C | Hkr1p | protein | length=60	SignalP-6.0	h-region	9	18	.	.	.	.
YDR420W  | Saccharomyces cerevisiae S288C | Hkr1p | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YLR343W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YLR343W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	h-region	6	21	.	.	.	.
YLR343W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase | protein | length=60	SignalP-6.0	c-region	22	24	.	.	.	.
YNL024C-A  | Saccharomyces cerevisiae S288C | Ksh1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YNL024C-A  | Saccharomyces cerevisiae S288C | Ksh1p | protein | length=60	SignalP-6.0	h-region	3	21	.	.	.	.
YNL024C-A  | Saccharomyces cerevisiae S288C | Ksh1p | protein | length=60	SignalP-6.0	c-region	22	26	.	.	.	.
YOR010C  | Saccharomyces cerevisiae S288C | putative GPI-anchored mannoprotein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOR010C  | Saccharomyces cerevisiae S288C | putative GPI-anchored mannoprotein | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YOR010C  | Saccharomyces cerevisiae S288C | putative GPI-anchored mannoprotein | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YMR006C  | Saccharomyces cerevisiae S288C | lysophospholipase | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YMR006C  | Saccharomyces cerevisiae S288C | lysophospholipase | protein | length=60	SignalP-6.0	h-region	6	16	.	.	.	.
YMR006C  | Saccharomyces cerevisiae S288C | lysophospholipase | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YLL064C  | Saccharomyces cerevisiae S288C | seripauperin PAU18 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YLL064C  | Saccharomyces cerevisiae S288C | seripauperin PAU18 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YLL064C  | Saccharomyces cerevisiae S288C | seripauperin PAU18 | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YLR121C  | Saccharomyces cerevisiae S288C | aspartyl protease | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR121C  | Saccharomyces cerevisiae S288C | aspartyl protease | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YLR121C  | Saccharomyces cerevisiae S288C | aspartyl protease | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YHR188C  | Saccharomyces cerevisiae S288C | GPI-anchor transamidase subunit GPI16 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YHR188C  | Saccharomyces cerevisiae S288C | GPI-anchor transamidase subunit GPI16 | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YHR188C  | Saccharomyces cerevisiae S288C | GPI-anchor transamidase subunit GPI16 | protein | length=60	SignalP-6.0	c-region	16	19	.	.	.	.
YMR065W  | Saccharomyces cerevisiae S288C | Kar5p | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YMR065W  | Saccharomyces cerevisiae S288C | Kar5p | protein | length=60	SignalP-6.0	h-region	6	16	.	.	.	.
YMR065W  | Saccharomyces cerevisiae S288C | Kar5p | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YEL040W  | Saccharomyces cerevisiae S288C | Utr2p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YEL040W  | Saccharomyces cerevisiae S288C | Utr2p | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YEL040W  | Saccharomyces cerevisiae S288C | Utr2p | protein | length=60	SignalP-6.0	c-region	20	23	.	.	.	.
YCR045C  | Saccharomyces cerevisiae S288C | Rrt12p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YCR045C  | Saccharomyces cerevisiae S288C | Rrt12p | protein | length=60	SignalP-6.0	h-region	3	14	.	.	.	.
YCR045C  | Saccharomyces cerevisiae S288C | Rrt12p | protein | length=60	SignalP-6.0	c-region	15	17	.	.	.	.
YKL163W  | Saccharomyces cerevisiae S288C | beta-1,3-glucan linked protein | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YKL163W  | Saccharomyces cerevisiae S288C | beta-1,3-glucan linked protein | protein | length=60	SignalP-6.0	h-region	6	15	.	.	.	.
YKL163W  | Saccharomyces cerevisiae S288C | beta-1,3-glucan linked protein | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YLR040C  | Saccharomyces cerevisiae S288C | Afb1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR040C  | Saccharomyces cerevisiae S288C | Afb1p | protein | length=60	SignalP-6.0	h-region	3	20	.	.	.	.
YLR040C  | Saccharomyces cerevisiae S288C | Afb1p | protein | length=60	SignalP-6.0	c-region	21	25	.	.	.	.
YPL187W  | Saccharomyces cerevisiae S288C | Mf(alpha)1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YPL187W  | Saccharomyces cerevisiae S288C | Mf(alpha)1p | protein | length=60	SignalP-6.0	h-region	3	14	.	.	.	.
YPL187W  | Saccharomyces cerevisiae S288C | Mf(alpha)1p | protein | length=60	SignalP-6.0	c-region	15	19	.	.	.	.
YLR300W  | Saccharomyces cerevisiae S288C | glucan 1,3-beta-glucosidase | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YLR300W  | Saccharomyces cerevisiae S288C | glucan 1,3-beta-glucosidase | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YLR300W  | Saccharomyces cerevisiae S288C | glucan 1,3-beta-glucosidase | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YIL123W  | Saccharomyces cerevisiae S288C | putative glucosidase SIM1 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YIL123W  | Saccharomyces cerevisiae S288C | putative glucosidase SIM1 | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YIL123W  | Saccharomyces cerevisiae S288C | putative glucosidase SIM1 | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YJL178C  | Saccharomyces cerevisiae S288C | Atg27p | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YJL178C  | Saccharomyces cerevisiae S288C | Atg27p | protein | length=60	SignalP-6.0	h-region	5	16	.	.	.	.
YJL178C  | Saccharomyces cerevisiae S288C | Atg27p | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YPR157W  | Saccharomyces cerevisiae S288C | Tda6p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YPR157W  | Saccharomyces cerevisiae S288C | Tda6p | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YPR157W  | Saccharomyces cerevisiae S288C | Tda6p | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YOR085W  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide--protein glycotransferase OST3 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YOR085W  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide--protein glycotransferase OST3 | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YOR085W  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide--protein glycotransferase OST3 | protein | length=60	SignalP-6.0	c-region	16	22	.	.	.	.
YFL048C  | Saccharomyces cerevisiae S288C | Emp47p | protein | length=60	SignalP-6.0	n-region	1	9	.	.	.	.
YFL048C  | Saccharomyces cerevisiae S288C | Emp47p | protein | length=60	SignalP-6.0	h-region	10	25	.	.	.	.
YFL048C  | Saccharomyces cerevisiae S288C | Emp47p | protein | length=60	SignalP-6.0	c-region	26	28	.	.	.	.
YPL130W  | Saccharomyces cerevisiae S288C | Spo19p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YPL130W  | Saccharomyces cerevisiae S288C | Spo19p | protein | length=60	SignalP-6.0	h-region	4	13	.	.	.	.
YPL130W  | Saccharomyces cerevisiae S288C | Spo19p | protein | length=60	SignalP-6.0	c-region	14	14	.	.	.	.
YAL053W  | Saccharomyces cerevisiae S288C | flavin adenine dinucleotide transporter FLC2 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YAL053W  | Saccharomyces cerevisiae S288C | flavin adenine dinucleotide transporter FLC2 | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YAL053W  | Saccharomyces cerevisiae S288C | flavin adenine dinucleotide transporter FLC2 | protein | length=60	SignalP-6.0	c-region	19	24	.	.	.	.
YDR534C  | Saccharomyces cerevisiae S288C | Fit1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YDR534C  | Saccharomyces cerevisiae S288C | Fit1p | protein | length=60	SignalP-6.0	h-region	3	14	.	.	.	.
YDR534C  | Saccharomyces cerevisiae S288C | Fit1p | protein | length=60	SignalP-6.0	c-region	15	18	.	.	.	.
YPL006W  | Saccharomyces cerevisiae S288C | sphingolipid transporter | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YPL006W  | Saccharomyces cerevisiae S288C | sphingolipid transporter | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YPL006W  | Saccharomyces cerevisiae S288C | sphingolipid transporter | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YCR069W  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein CPR4 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YCR069W  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein CPR4 | protein | length=60	SignalP-6.0	h-region	3	16	.	.	.	.
YCR069W  | Saccharomyces cerevisiae S288C | peptidylprolyl isomerase family protein CPR4 | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YOL031C  | Saccharomyces cerevisiae S288C | Sil1p | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YOL031C  | Saccharomyces cerevisiae S288C | Sil1p | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YOL031C  | Saccharomyces cerevisiae S288C | Sil1p | protein | length=60	SignalP-6.0	c-region	17	19	.	.	.	.
YKL077W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YKL077W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	3	17	.	.	.	.
YKL077W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	18	22	.	.	.	.
YHR151C  | Saccharomyces cerevisiae S288C | Mtc6p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YHR151C  | Saccharomyces cerevisiae S288C | Mtc6p | protein | length=60	SignalP-6.0	h-region	3	14	.	.	.	.
YHR151C  | Saccharomyces cerevisiae S288C | Mtc6p | protein | length=60	SignalP-6.0	c-region	15	20	.	.	.	.
YMR305C  | Saccharomyces cerevisiae S288C | putative family 17 glucosidase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YMR305C  | Saccharomyces cerevisiae S288C | putative family 17 glucosidase | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YMR305C  | Saccharomyces cerevisiae S288C | putative family 17 glucosidase | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YDR542W  | Saccharomyces cerevisiae S288C | seripauperin PAU10 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YDR542W  | Saccharomyces cerevisiae S288C | seripauperin PAU10 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YDR542W  | Saccharomyces cerevisiae S288C | seripauperin PAU10 | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YLR160C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-4 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR160C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-4 | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YLR160C  | Saccharomyces cerevisiae S288C | asparaginase ASP3-4 | protein | length=60	SignalP-6.0	c-region	16	25	.	.	.	.
YGL032C  | Saccharomyces cerevisiae S288C | Aga2p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YGL032C  | Saccharomyces cerevisiae S288C | Aga2p | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YGL032C  | Saccharomyces cerevisiae S288C | Aga2p | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YNL158W  | Saccharomyces cerevisiae S288C | Pga1p | protein | length=60	SignalP-6.0	n-region	1	6	.	.	.	.
YNL158W  | Saccharomyces cerevisiae S288C | Pga1p | protein | length=60	SignalP-6.0	h-region	7	20	.	.	.	.
YNL158W  | Saccharomyces cerevisiae S288C | Pga1p | protein | length=60	SignalP-6.0	c-region	21	23	.	.	.	.
YIL169C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	7	.	.	.	.
YIL169C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	8	18	.	.	.	.
YIL169C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	19	23	.	.	.	.
YKR042W  | Saccharomyces cerevisiae S288C | SUN family protein UTH1 | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YKR042W  | Saccharomyces cerevisiae S288C | SUN family protein UTH1 | protein | length=60	SignalP-6.0	h-region	3	11	.	.	.	.
YKR042W  | Saccharomyces cerevisiae S288C | SUN family protein UTH1 | protein | length=60	SignalP-6.0	c-region	12	17	.	.	.	.
YML019W  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide--protein glycotransferase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YML019W  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide--protein glycotransferase | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YML019W  | Saccharomyces cerevisiae S288C | dolichyl-diphosphooligosaccharide--protein glycotransferase | protein | length=60	SignalP-6.0	c-region	20	24	.	.	.	.
YJL223C  | Saccharomyces cerevisiae S288C | seripauperin PAU1 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YJL223C  | Saccharomyces cerevisiae S288C | seripauperin PAU1 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YJL223C  | Saccharomyces cerevisiae S288C | seripauperin PAU1 | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YGR294W  | Saccharomyces cerevisiae S288C | seripauperin PAU12 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YGR294W  | Saccharomyces cerevisiae S288C | seripauperin PAU12 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YGR294W  | Saccharomyces cerevisiae S288C | seripauperin PAU12 | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YJL079C  | Saccharomyces cerevisiae S288C | sterol-binding protein | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YJL079C  | Saccharomyces cerevisiae S288C | sterol-binding protein | protein | length=60	SignalP-6.0	h-region	6	14	.	.	.	.
YJL079C  | Saccharomyces cerevisiae S288C | sterol-binding protein | protein | length=60	SignalP-6.0	c-region	15	19	.	.	.	.
YJL171C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YJL171C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	4	15	.	.	.	.
YJL171C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	16	19	.	.	.	.
YKR102W  | Saccharomyces cerevisiae S288C | Flo10p | protein | length=60	SignalP-6.0	n-region	1	6	.	.	.	.
YKR102W  | Saccharomyces cerevisiae S288C | Flo10p | protein | length=60	SignalP-6.0	h-region	7	21	.	.	.	.
YKR102W  | Saccharomyces cerevisiae S288C | Flo10p | protein | length=60	SignalP-6.0	c-region	22	24	.	.	.	.
YGL261C  | Saccharomyces cerevisiae S288C | seripauperin PAU11 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YGL261C  | Saccharomyces cerevisiae S288C | seripauperin PAU11 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YGL261C  | Saccharomyces cerevisiae S288C | seripauperin PAU11 | protein | length=60	SignalP-6.0	c-region	17	25	.	.	.	.
YKL224C  | Saccharomyces cerevisiae S288C | seripauperin PAU16 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YKL224C  | Saccharomyces cerevisiae S288C | seripauperin PAU16 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YKL224C  | Saccharomyces cerevisiae S288C | seripauperin PAU16 | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YGL203C  | Saccharomyces cerevisiae S288C | serine-type carboxypeptidase | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YGL203C  | Saccharomyces cerevisiae S288C | serine-type carboxypeptidase | protein | length=60	SignalP-6.0	h-region	6	19	.	.	.	.
YGL203C  | Saccharomyces cerevisiae S288C | serine-type carboxypeptidase | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YMR307W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase GAS1 | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YMR307W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase GAS1 | protein | length=60	SignalP-6.0	h-region	5	19	.	.	.	.
YMR307W  | Saccharomyces cerevisiae S288C | 1,3-beta-glucanosyltransferase GAS1 | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YDR331W  | Saccharomyces cerevisiae S288C | GPI-anchor transamidase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YDR331W  | Saccharomyces cerevisiae S288C | GPI-anchor transamidase | protein | length=60	SignalP-6.0	h-region	3	19	.	.	.	.
YDR331W  | Saccharomyces cerevisiae S288C | GPI-anchor transamidase | protein | length=60	SignalP-6.0	c-region	20	22	.	.	.	.
YJL132W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YJL132W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	3	21	.	.	.	.
YJL132W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	22	25	.	.	.	.
YJL159W  | Saccharomyces cerevisiae S288C | heat shock protein HSP150 | protein | length=60	SignalP-6.0	n-region	1	5	.	.	.	.
YJL159W  | Saccharomyces cerevisiae S288C | heat shock protein HSP150 | protein | length=60	SignalP-6.0	h-region	6	15	.	.	.	.
YJL159W  | Saccharomyces cerevisiae S288C | heat shock protein HSP150 | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YLR042C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YLR042C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	3	21	.	.	.	.
YLR042C  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	22	24	.	.	.	.
YNL160W  | Saccharomyces cerevisiae S288C | Ygp1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YNL160W  | Saccharomyces cerevisiae S288C | Ygp1p | protein | length=60	SignalP-6.0	h-region	3	13	.	.	.	.
YNL160W  | Saccharomyces cerevisiae S288C | Ygp1p | protein | length=60	SignalP-6.0	c-region	14	19	.	.	.	.
YMR214W  | Saccharomyces cerevisiae S288C | Scj1p | protein | length=60	SignalP-6.0	n-region	1	4	.	.	.	.
YMR214W  | Saccharomyces cerevisiae S288C | Scj1p | protein | length=60	SignalP-6.0	h-region	5	18	.	.	.	.
YMR214W  | Saccharomyces cerevisiae S288C | Scj1p | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YAR071W  | Saccharomyces cerevisiae S288C | acid phosphatase PHO11 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YAR071W  | Saccharomyces cerevisiae S288C | acid phosphatase PHO11 | protein | length=60	SignalP-6.0	h-region	4	14	.	.	.	.
YAR071W  | Saccharomyces cerevisiae S288C | acid phosphatase PHO11 | protein | length=60	SignalP-6.0	c-region	15	17	.	.	.	.
YDR415C  | Saccharomyces cerevisiae S288C | putative aminopeptidase | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YDR415C  | Saccharomyces cerevisiae S288C | putative aminopeptidase | protein | length=60	SignalP-6.0	h-region	3	15	.	.	.	.
YDR415C  | Saccharomyces cerevisiae S288C | putative aminopeptidase | protein | length=60	SignalP-6.0	c-region	16	18	.	.	.	.
YDR077W  | Saccharomyces cerevisiae S288C | Sed1p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YDR077W  | Saccharomyces cerevisiae S288C | Sed1p | protein | length=60	SignalP-6.0	h-region	3	13	.	.	.	.
YDR077W  | Saccharomyces cerevisiae S288C | Sed1p | protein | length=60	SignalP-6.0	c-region	14	18	.	.	.	.
YCR104W  | Saccharomyces cerevisiae S288C | seripauperin PAU3 | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YCR104W  | Saccharomyces cerevisiae S288C | seripauperin PAU3 | protein | length=60	SignalP-6.0	h-region	4	16	.	.	.	.
YCR104W  | Saccharomyces cerevisiae S288C | seripauperin PAU3 | protein | length=60	SignalP-6.0	c-region	17	20	.	.	.	.
YJL174W  | Saccharomyces cerevisiae S288C | Kre9p | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YJL174W  | Saccharomyces cerevisiae S288C | Kre9p | protein | length=60	SignalP-6.0	h-region	3	18	.	.	.	.
YJL174W  | Saccharomyces cerevisiae S288C | Kre9p | protein | length=60	SignalP-6.0	c-region	19	21	.	.	.	.
YNL190W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	n-region	1	2	.	.	.	.
YNL190W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	h-region	3	17	.	.	.	.
YNL190W  | Saccharomyces cerevisiae S288C | hypothetical protein | protein | length=60	SignalP-6.0	c-region	18	20	.	.	.	.
YOL011W  | Saccharomyces cerevisiae S288C | lysophospholipase | protein | length=60	SignalP-6.0	n-region	1	3	.	.	.	.
YOL011W  | Saccharomyces cerevisiae S288C | lysophospholipase | protein | length=60	SignalP-6.0	h-region	4	22	.	.	.	.
YOL011W  | Saccharomyces cerevisiae S288C | lysophospholipase | protein | length=60	SignalP-6.0	c-region	23	26	.	.	.	.
